<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: TUSenha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_u_senha.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_t_u_senha-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TUSenha Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaracao de classe de teste de unidade do domínio <a class="el" href="class_senha.html" title="Padrao para representacao de senha.">Senha</a>.  
 <a href="class_t_u_senha.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="testes_dominios_8hpp_source.html">testesDominios.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5ddea52ed42b828961f343b82074125"><td class="memItemLeft" align="right" valign="top"><a id="ac5ddea52ed42b828961f343b82074125" name="ac5ddea52ed42b828961f343b82074125"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:ac5ddea52ed42b828961f343b82074125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que executa o teste. <br /></td></tr>
<tr class="separator:ac5ddea52ed42b828961f343b82074125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a1dabe034b25a899150c95acbc0684c"><td class="memItemLeft" align="right" valign="top"><a id="a1a1dabe034b25a899150c95acbc0684c" name="a1a1dabe034b25a899150c95acbc0684c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="memdesc:a1a1dabe034b25a899150c95acbc0684c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definições de constantes para mostrar o resultado do teste. <br /></td></tr>
<tr class="separator:a1a1dabe034b25a899150c95acbc0684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb0d9005b2d36da6a8530c0dd31842"><td class="memItemLeft" align="right" valign="top"><a id="a71eb0d9005b2d36da6a8530c0dd31842" name="a71eb0d9005b2d36da6a8530c0dd31842"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = -1</td></tr>
<tr class="separator:a71eb0d9005b2d36da6a8530c0dd31842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Declaracao de classe de teste de unidade do domínio <a class="el" href="class_senha.html" title="Padrao para representacao de senha.">Senha</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="testes_dominios_8hpp_source.html">testesDominios.hpp</a></li>
<li>testesDominios.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_senha.html">TUSenha</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
