<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: Excursao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_excursao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_excursao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Excursao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Padrao para representacao de excursao.  
 <a href="class_excursao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce25e44f4ed0fb59515786bfb5718b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a8ce25e44f4ed0fb59515786bfb5718b5">setTitulo</a> (const <a class="el" href="class_titulo.html">Titulo</a> &amp;titulo)</td></tr>
<tr class="separator:a8ce25e44f4ed0fb59515786bfb5718b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738a80ce7f1aa4583289995a024ed15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_titulo.html">Titulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">getTitulo</a> () const</td></tr>
<tr class="separator:a1738a80ce7f1aa4583289995a024ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d236eebe6438a973ed3c43061ca4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a721d236eebe6438a973ed3c43061ca4a">setNota</a> (const <a class="el" href="class_nota.html">Nota</a> &amp;nota)</td></tr>
<tr class="separator:a721d236eebe6438a973ed3c43061ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f086ea01433f0e86097b3ee5a6a0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nota.html">Nota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">getNota</a> () const</td></tr>
<tr class="separator:a27f086ea01433f0e86097b3ee5a6a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33430c5c74cbc928bc55ee566b10146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#ac33430c5c74cbc928bc55ee566b10146">setCidade</a> (const <a class="el" href="class_cidade.html">Cidade</a> &amp;cidade)</td></tr>
<tr class="separator:ac33430c5c74cbc928bc55ee566b10146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa210b6bbd2a3a587c5a428b660b64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">getCidade</a> () const</td></tr>
<tr class="separator:a4fa210b6bbd2a3a587c5a428b660b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ade1ffdc638bb66814709886c8bbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#ae9ade1ffdc638bb66814709886c8bbf9">setDuracao</a> (const <a class="el" href="class_duracao.html">Duracao</a> &amp;duracao)</td></tr>
<tr class="separator:ae9ade1ffdc638bb66814709886c8bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570f535ff7f0bb8c1215eaabd0f2ac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">getDuracao</a> () const</td></tr>
<tr class="separator:aa570f535ff7f0bb8c1215eaabd0f2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594a39dbb902ee00a639c700238591d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a594a39dbb902ee00a639c700238591d7">setDescricao</a> (const <a class="el" href="class_descricao.html">Descricao</a> &amp;descricao)</td></tr>
<tr class="separator:a594a39dbb902ee00a639c700238591d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd96e96513d085c5e21c28b1116acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_descricao.html">Descricao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">getDescricao</a> () const</td></tr>
<tr class="separator:a37bd96e96513d085c5e21c28b1116acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c8d741695159da5f6bc1d2391e0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#ab67c8d741695159da5f6bc1d2391e0c8">setEndereco</a> (const <a class="el" href="class_endereco.html">Endereco</a> &amp;endereco)</td></tr>
<tr class="separator:ab67c8d741695159da5f6bc1d2391e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77aa38c997c8a0727d1b8f18461c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">getEndereco</a> () const</td></tr>
<tr class="separator:a0e77aa38c997c8a0727d1b8f18461c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa504b928fa27683eda5a3c4bb4b13d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#aa504b928fa27683eda5a3c4bb4b13d3d">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="separator:aa504b928fa27683eda5a3c4bb4b13d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff85123ae09e5df1f5482fe1daa851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">getCodigo</a> () const</td></tr>
<tr class="separator:a6dff85123ae09e5df1f5482fe1daa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Padrao para representacao de excursao. </p>
<p ><a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> contem titulo, nota, cidade, duracao, descricao, endereco e codigo </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa210b6bbd2a3a587c5a428b660b64a" name="a4fa210b6bbd2a3a587c5a428b660b64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa210b6bbd2a3a587c5a428b660b64a">&#9670;&nbsp;</a></span>getCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a> Excursao::getCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna cidade</li>
<li><dl class="section return"><dt>Returns</dt><dd>cidade </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a6dff85123ae09e5df1f5482fe1daa851" name="a6dff85123ae09e5df1f5482fe1daa851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dff85123ae09e5df1f5482fe1daa851">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Excursao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o codigo</li>
<li><dl class="section return"><dt>Returns</dt><dd>codigo </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a37bd96e96513d085c5e21c28b1116acf" name="a37bd96e96513d085c5e21c28b1116acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bd96e96513d085c5e21c28b1116acf">&#9670;&nbsp;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_descricao.html">Descricao</a> Excursao::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna descricao</li>
<li><dl class="section return"><dt>Returns</dt><dd>descricao </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aa570f535ff7f0bb8c1215eaabd0f2ac7" name="aa570f535ff7f0bb8c1215eaabd0f2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570f535ff7f0bb8c1215eaabd0f2ac7">&#9670;&nbsp;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a> Excursao::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna duracao</li>
<li><dl class="section return"><dt>Returns</dt><dd>duracao </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a0e77aa38c997c8a0727d1b8f18461c8f" name="a0e77aa38c997c8a0727d1b8f18461c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e77aa38c997c8a0727d1b8f18461c8f">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Excursao::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o endereco</li>
<li><dl class="section return"><dt>Returns</dt><dd>endereco </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a27f086ea01433f0e86097b3ee5a6a0ec" name="a27f086ea01433f0e86097b3ee5a6a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f086ea01433f0e86097b3ee5a6a0ec">&#9670;&nbsp;</a></span>getNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nota.html">Nota</a> Excursao::getNota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna a nota</li>
<li><dl class="section return"><dt>Returns</dt><dd>nota </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a1738a80ce7f1aa4583289995a024ed15" name="a1738a80ce7f1aa4583289995a024ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738a80ce7f1aa4583289995a024ed15">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_titulo.html">Titulo</a> Excursao::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o titulo</li>
<li><dl class="section return"><dt>Returns</dt><dd>titulo </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ac33430c5c74cbc928bc55ee566b10146" name="ac33430c5c74cbc928bc55ee566b10146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33430c5c74cbc928bc55ee566b10146">&#9670;&nbsp;</a></span>setCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setCidade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cidade.html">Cidade</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a cidade da <a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> caso seja valido</li>
<li>Caso a cidade seja invalida eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cidade.html" title="Padrao para representacao de cidade.">Cidade</a></td><td>cidade</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="aa504b928fa27683eda5a3c4bb4b13d3d" name="aa504b928fa27683eda5a3c4bb4b13d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa504b928fa27683eda5a3c4bb4b13d3d">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o codigo da <a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> caso seja valido</li>
<li>Caso o codigo seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html" title="Padrao para representacao de codigo.">Codigo</a></td><td>codigo</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a594a39dbb902ee00a639c700238591d7" name="a594a39dbb902ee00a639c700238591d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594a39dbb902ee00a639c700238591d7">&#9670;&nbsp;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_descricao.html">Descricao</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a descricao da <a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> caso seja valido</li>
<li>Caso a descricao seja invalida eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_descricao.html" title="Padrao para representacao de descricao.">Descricao</a></td><td>descricao</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ae9ade1ffdc638bb66814709886c8bbf9" name="ae9ade1ffdc638bb66814709886c8bbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ade1ffdc638bb66814709886c8bbf9">&#9670;&nbsp;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setDuracao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_duracao.html">Duracao</a> &amp;&#160;</td>
          <td class="paramname"><em>duracao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a duracao da Excusao caso seja valido</li>
<li>Caso a duracao seja invalida eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_duracao.html" title="Padrao para representacao de duracao.">Duracao</a></td><td>duracao</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ab67c8d741695159da5f6bc1d2391e0c8" name="ab67c8d741695159da5f6bc1d2391e0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c8d741695159da5f6bc1d2391e0c8">&#9670;&nbsp;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setEndereco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_endereco.html">Endereco</a> &amp;&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o endereco da <a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> caso seja valido</li>
<li>Caso o endereco seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_endereco.html" title="Padrao para representacao de endereco.">Endereco</a></td><td>endereco</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a721d236eebe6438a973ed3c43061ca4a" name="a721d236eebe6438a973ed3c43061ca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721d236eebe6438a973ed3c43061ca4a">&#9670;&nbsp;</a></span>setNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setNota </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nota.html">Nota</a> &amp;&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a nota da <a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> caso seja valido</li>
<li>Caso a nota seja invalida eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nota.html" title="Padrao para representacao de nome.">Nota</a></td><td>nota</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a8ce25e44f4ed0fb59515786bfb5718b5" name="a8ce25e44f4ed0fb59515786bfb5718b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce25e44f4ed0fb59515786bfb5718b5">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Excursao::setTitulo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_titulo.html">Titulo</a> &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o titulo da <a class="el" href="class_excursao.html" title="Padrao para representacao de excursao.">Excursao</a> caso seja valido</li>
<li>Caso o titulo seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_titulo.html" title="Padrao para representacao de titulo.">Titulo</a></td><td>titulo</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_excursao.html">Excursao</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
