<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: Avaliacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_avaliacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_avaliacao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Avaliacao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Padrao para representacao de avaliacao.  
 <a href="class_avaliacao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a305204d8f423cc9f84d2cfbe48270eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a305204d8f423cc9f84d2cfbe48270eff">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="separator:a305204d8f423cc9f84d2cfbe48270eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df9a81c3f396e6a0a076fff5ed089d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">getCodigo</a> () const</td></tr>
<tr class="separator:a0df9a81c3f396e6a0a076fff5ed089d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04171aae087a6ef045dabaff834572df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a04171aae087a6ef045dabaff834572df">setNota</a> (const <a class="el" href="class_nota.html">Nota</a> &amp;nota)</td></tr>
<tr class="separator:a04171aae087a6ef045dabaff834572df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73249b0a7330dfadc88c287fd71d7693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nota.html">Nota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">getNota</a> () const</td></tr>
<tr class="separator:a73249b0a7330dfadc88c287fd71d7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d7be35e1b5473c753156c06833a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a827d7be35e1b5473c753156c06833a58">setDescricao</a> (const <a class="el" href="class_descricao.html">Descricao</a> &amp;descricao)</td></tr>
<tr class="separator:a827d7be35e1b5473c753156c06833a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6306dacf81489e86e171ad0ce03d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_descricao.html">Descricao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">getDescricao</a> () const</td></tr>
<tr class="separator:a3f6306dacf81489e86e171ad0ce03d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Padrao para representacao de avaliacao. </p>
<p ><a class="el" href="class_avaliacao.html" title="Padrao para representacao de avaliacao.">Avaliacao</a> contem codigo, nota e descricao </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0df9a81c3f396e6a0a076fff5ed089d7" name="a0df9a81c3f396e6a0a076fff5ed089d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df9a81c3f396e6a0a076fff5ed089d7">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Avaliacao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o codigo</li>
<li><dl class="section return"><dt>Returns</dt><dd>codigo </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a3f6306dacf81489e86e171ad0ce03d99" name="a3f6306dacf81489e86e171ad0ce03d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6306dacf81489e86e171ad0ce03d99">&#9670;&nbsp;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_descricao.html">Descricao</a> Avaliacao::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna a descriacao</li>
<li><dl class="section return"><dt>Returns</dt><dd>descricao </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a73249b0a7330dfadc88c287fd71d7693" name="a73249b0a7330dfadc88c287fd71d7693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73249b0a7330dfadc88c287fd71d7693">&#9670;&nbsp;</a></span>getNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nota.html">Nota</a> Avaliacao::getNota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna a nota</li>
<li><dl class="section return"><dt>Returns</dt><dd>nota </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a305204d8f423cc9f84d2cfbe48270eff" name="a305204d8f423cc9f84d2cfbe48270eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305204d8f423cc9f84d2cfbe48270eff">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avaliacao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o codigo do <a class="el" href="class_avaliacao.html" title="Padrao para representacao de avaliacao.">Avaliacao</a> caso seja valido</li>
<li>Caso o nome seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html" title="Padrao para representacao de codigo.">Codigo</a></td><td>codigo</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a827d7be35e1b5473c753156c06833a58" name="a827d7be35e1b5473c753156c06833a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827d7be35e1b5473c753156c06833a58">&#9670;&nbsp;</a></span>setDescricao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avaliacao::setDescricao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_descricao.html">Descricao</a> &amp;&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a descricao da avaliacao caso seja valido</li>
<li>Caso a descricao seja invalida eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_descricao.html" title="Padrao para representacao de descricao.">Descricao</a></td><td>descricao</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a04171aae087a6ef045dabaff834572df" name="a04171aae087a6ef045dabaff834572df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04171aae087a6ef045dabaff834572df">&#9670;&nbsp;</a></span>setNota()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Avaliacao::setNota </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nota.html">Nota</a> &amp;&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a nota da <a class="el" href="class_avaliacao.html" title="Padrao para representacao de avaliacao.">Avaliacao</a> caso seja valido</li>
<li>Caso o seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nota.html" title="Padrao para representacao de nome.">Nota</a></td><td>nota</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_avaliacao.html">Avaliacao</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
