<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: Sessao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sessao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sessao-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sessao Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Padrao para representacao de sessao.  
 <a href="class_sessao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8hpp_source.html">entidades.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a47a38e4fe8210afd9e5d39d8430c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a3a47a38e4fe8210afd9e5d39d8430c6f">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;codigo)</td></tr>
<tr class="separator:a3a47a38e4fe8210afd9e5d39d8430c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae60c71904d90cdc108c50eb0d2640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">getCodigo</a> () const</td></tr>
<tr class="separator:a7cae60c71904d90cdc108c50eb0d2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceabc07457759c63c460193dd3f933f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#acceabc07457759c63c460193dd3f933f">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;data)</td></tr>
<tr class="separator:acceabc07457759c63c460193dd3f933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5610b15bd62dffa05f7915140b9fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">getData</a> () const</td></tr>
<tr class="separator:a4c5610b15bd62dffa05f7915140b9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd206f50fc1728cbdd2edfa701ebceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#aedd206f50fc1728cbdd2edfa701ebceb">setHorario</a> (const <a class="el" href="class_horario.html">Horario</a> &amp;horario)</td></tr>
<tr class="separator:aedd206f50fc1728cbdd2edfa701ebceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f01a11ebe0fa17893bc8a7f63b4749f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">getHorario</a> () const</td></tr>
<tr class="separator:a5f01a11ebe0fa17893bc8a7f63b4749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008551a74ce4d308d6de97fecec4458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#ac008551a74ce4d308d6de97fecec4458">setIdioma</a> (const <a class="el" href="class_idioma.html">Idioma</a> &amp;idioma)</td></tr>
<tr class="separator:ac008551a74ce4d308d6de97fecec4458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc52288396c6ea637f765934b6f94ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_idioma.html">Idioma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">getIdioma</a> () const</td></tr>
<tr class="separator:a5dc52288396c6ea637f765934b6f94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Padrao para representacao de sessao. </p>
<p >A <a class="el" href="class_sessao.html" title="Padrao para representacao de sessao.">Sessao</a> contem codigo, data, horario e idioma </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cae60c71904d90cdc108c50eb0d2640" name="a7cae60c71904d90cdc108c50eb0d2640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cae60c71904d90cdc108c50eb0d2640">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> Sessao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o codigo</li>
<li><dl class="section return"><dt>Returns</dt><dd>codigo </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a4c5610b15bd62dffa05f7915140b9fad" name="a4c5610b15bd62dffa05f7915140b9fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5610b15bd62dffa05f7915140b9fad">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Sessao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna a data</li>
<li><dl class="section return"><dt>Returns</dt><dd>data </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a5f01a11ebe0fa17893bc8a7f63b4749f" name="a5f01a11ebe0fa17893bc8a7f63b4749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f01a11ebe0fa17893bc8a7f63b4749f">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Sessao::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o horario</li>
<li><dl class="section return"><dt>Returns</dt><dd>horario </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a5dc52288396c6ea637f765934b6f94ab" name="a5dc52288396c6ea637f765934b6f94ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc52288396c6ea637f765934b6f94ab">&#9670;&nbsp;</a></span>getIdioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_idioma.html">Idioma</a> Sessao::getIdioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Retorna o idioma</li>
<li><dl class="section return"><dt>Returns</dt><dd>idioma </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a3a47a38e4fe8210afd9e5d39d8430c6f" name="a3a47a38e4fe8210afd9e5d39d8430c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47a38e4fe8210afd9e5d39d8430c6f">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o codigo da <a class="el" href="class_sessao.html" title="Padrao para representacao de sessao.">Sessao</a> caso seja valido</li>
<li>Caso o codigo seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo.html" title="Padrao para representacao de codigo.">Codigo</a></td><td>codigo</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="acceabc07457759c63c460193dd3f933f" name="acceabc07457759c63c460193dd3f933f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceabc07457759c63c460193dd3f933f">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena a data da <a class="el" href="class_sessao.html" title="Padrao para representacao de sessao.">Sessao</a> caso seja valido</li>
<li>Caso a data seja invalida eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html" title="Padrao para representacao de data.">Data</a></td><td>data</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="aedd206f50fc1728cbdd2edfa701ebceb" name="aedd206f50fc1728cbdd2edfa701ebceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd206f50fc1728cbdd2edfa701ebceb">&#9670;&nbsp;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setHorario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o horario do <a class="el" href="class_sessao.html" title="Padrao para representacao de sessao.">Sessao</a> caso seja valido</li>
<li>Caso o horario seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_horario.html" title="Padrao para representacao de horario.">Horario</a></td><td>horaio</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="ac008551a74ce4d308d6de97fecec4458" name="ac008551a74ce4d308d6de97fecec4458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac008551a74ce4d308d6de97fecec4458">&#9670;&nbsp;</a></span>setIdioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sessao::setIdioma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_idioma.html">Idioma</a> &amp;&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<ul>
<li>Armazena o idioma da <a class="el" href="class_sessao.html" title="Padrao para representacao de sessao.">Sessao</a> caso seja valido</li>
<li>Caso o idioma seja invalido eh lancada execao</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_idioma.html" title="Padrao para representacao de idioma.">Idioma</a></td><td>idioma</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid</td><td>argument </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8hpp_source.html">entidades.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sessao.html">Sessao</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
