<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: dominios.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dominios_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dominios.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Classe Nome feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_nome.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nome.html">Nome</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_nome.html#ae0d51febff983d63cefe686085c68461">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_nome.html#ac8881234a0e2d0ddff4fb689ceb256eb">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_nome.html#ac8881234a0e2d0ddff4fb689ceb256eb">   52</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_nome.html#ac8881234a0e2d0ddff4fb689ceb256eb">Nome::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// Classe Email feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_email.html">   67</a></span><span class="keyword">class </span><a class="code hl_class" href="class_email.html">Email</a>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_email.html#a5148a6dcb03d12577ea56ccfd344d1c2">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_email.html#a573b7a1f21085bbb13cf6ec4dd802ecc">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_email.html#a573b7a1f21085bbb13cf6ec4dd802ecc">   93</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_email.html#a573b7a1f21085bbb13cf6ec4dd802ecc">Email::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// Classe Senha feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_senha.html">  107</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_senha.html#acd8421d42899bd42f33643549384cafe">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_senha.html#ae0b4d9dfac80da4dc9c4965a9648e6b5">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_senha.html#ae0b4d9dfac80da4dc9c4965a9648e6b5">  132</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_senha.html#ae0b4d9dfac80da4dc9c4965a9648e6b5">Senha::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// Classe Codigo feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_codigo.html">  145</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo.html">Codigo</a>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_codigo.html#a1b28a1c462bed10a26f6e3976de785ca">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">  168</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">// Classe Nota feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_nota.html">  180</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nota.html">Nota</a>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">int</span> valor;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_nota.html#abfcc1a0e6924f38b19598acb9bd58001">setValor</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_nota.html#abf2bac0c08529c4f2ccbd75710b4cc95">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_nota.html#abf2bac0c08529c4f2ccbd75710b4cc95">  204</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_nota.html#abf2bac0c08529c4f2ccbd75710b4cc95">Nota::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">// Classe Descricao feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_descricao.html">  215</a></span><span class="keyword">class </span><a class="code hl_class" href="class_descricao.html">Descricao</a>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_descricao.html#a0845a285f9856f2cf781cd1d599a8047">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_descricao.html#a48e45f40d40a338ddc0f34f61f648be2">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>};</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_descricao.html#a48e45f40d40a338ddc0f34f61f648be2">  240</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_descricao.html#a48e45f40d40a338ddc0f34f61f648be2">Descricao::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// Classe Titulo feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_titulo.html">  253</a></span><span class="keyword">class </span><a class="code hl_class" href="class_titulo.html">Titulo</a>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#a04b498d233424148b881152898cc9d2f">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_titulo.html#af3422b93c0a48089861f3ee4d705fb5f">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>};</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_titulo.html#af3422b93c0a48089861f3ee4d705fb5f">  277</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_titulo.html#af3422b93c0a48089861f3ee4d705fb5f">Titulo::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">// Classe Cidade feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_cidade.html">  289</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cidade.html">Cidade</a>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> cidades[16]; <span class="comment">// Lista de cidades validas</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cidade.html#adbd5a4f0fc90d56f0eb352057251b173">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_cidade.html#ab0b7d4ceac2e91112ecfdbf2b6e14795">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>};</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_cidade.html#ab0b7d4ceac2e91112ecfdbf2b6e14795">  314</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_cidade.html#ab0b7d4ceac2e91112ecfdbf2b6e14795">Cidade::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>}</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">// Classe Duracao feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_duracao.html">  325</a></span><span class="keyword">class </span><a class="code hl_class" href="class_duracao.html">Duracao</a>{</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordtype">int</span> valor;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span> valor);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_duracao.html#adbac25345a732a7ef54c4427ff0a4584">setValor</a>(<span class="keywordtype">int</span> valor);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_duracao.html#a5fd6f8ad02e0daa5b40341a27919c565">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>};</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="class_duracao.html#a5fd6f8ad02e0daa5b40341a27919c565">  348</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_duracao.html#a5fd6f8ad02e0daa5b40341a27919c565">Duracao::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">// Classe Endereco feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="class_endereco.html">  358</a></span><span class="keyword">class </span><a class="code hl_class" href="class_endereco.html">Endereco</a>{</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_endereco.html#a988766e3ff40742af93b1def0190a1da">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_endereco.html#ae16775fa39a1a2cc9d2e54a7a5086895">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>};</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="class_endereco.html#ae16775fa39a1a2cc9d2e54a7a5086895">  383</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_endereco.html#ae16775fa39a1a2cc9d2e54a7a5086895">Endereco::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>}</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">// Classe Data feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="class_data.html">  398</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a>{</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> meses[12]; <span class="comment">// vetor contendo meses validos</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_data.html#a0b2499e388847b482e2ecb5f3d7b541c">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_data.html#a2d040be2799c23a0a3f745613a70bb43">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>};</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="class_data.html#a2d040be2799c23a0a3f745613a70bb43">  423</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_data.html#a2d040be2799c23a0a3f745613a70bb43">Data::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>}</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="comment">// Classe Horario feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="class_horario.html">  436</a></span><span class="keyword">class </span><a class="code hl_class" href="class_horario.html">Horario</a>{</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_horario.html#a70d7aa2be958a091a3528531a57debf8">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_horario.html#aa279893c92801d8547e94d75992648da">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>};</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="class_horario.html#aa279893c92801d8547e94d75992648da">  459</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_horario.html#aa279893c92801d8547e94d75992648da">Horario::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>}</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="comment">// Classe Idioma feita por Yan Tavares 202014323</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="class_idioma.html">  471</a></span><span class="keyword">class </span><a class="code hl_class" href="class_idioma.html">Idioma</a>{</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        <span class="keyword">static</span> <span class="keywordtype">string</span> idiomas[11];</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_idioma.html#af40ccb2305a92e8357cd4c6c1a884fb5">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_idioma.html#a516a565f8a53da05a465fdeee10af6ba">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>};</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno"><a class="line" href="class_idioma.html#a516a565f8a53da05a465fdeee10af6ba">  495</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_idioma.html#a516a565f8a53da05a465fdeee10af6ba">Idioma::getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>}</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Padrao para representacao de cidade.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:289</div></div>
<div class="ttc" id="aclass_cidade_html_ab0b7d4ceac2e91112ecfdbf2b6e14795"><div class="ttname"><a href="class_cidade.html#ab0b7d4ceac2e91112ecfdbf2b6e14795">Cidade::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:314</div></div>
<div class="ttc" id="aclass_cidade_html_adbd5a4f0fc90d56f0eb352057251b173"><div class="ttname"><a href="class_cidade.html#adbd5a4f0fc90d56f0eb352057251b173">Cidade::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:365</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrao para representacao de codigo.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:145</div></div>
<div class="ttc" id="aclass_codigo_html_a1b28a1c462bed10a26f6e3976de785ca"><div class="ttname"><a href="class_codigo.html#a1b28a1c462bed10a26f6e3976de785ca">Codigo::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:150</div></div>
<div class="ttc" id="aclass_codigo_html_ae7dad73e010b3760cbd9310336c19aa2"><div class="ttname"><a href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:168</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Padrao para representacao de data.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:398</div></div>
<div class="ttc" id="aclass_data_html_a0b2499e388847b482e2ecb5f3d7b541c"><div class="ttname"><a href="class_data.html#a0b2499e388847b482e2ecb5f3d7b541c">Data::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:268</div></div>
<div class="ttc" id="aclass_data_html_a2d040be2799c23a0a3f745613a70bb43"><div class="ttname"><a href="class_data.html#a2d040be2799c23a0a3f745613a70bb43">Data::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:423</div></div>
<div class="ttc" id="aclass_descricao_html"><div class="ttname"><a href="class_descricao.html">Descricao</a></div><div class="ttdoc">Padrao para representacao de descricao.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:215</div></div>
<div class="ttc" id="aclass_descricao_html_a0845a285f9856f2cf781cd1d599a8047"><div class="ttname"><a href="class_descricao.html#a0845a285f9856f2cf781cd1d599a8047">Descricao::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:173</div></div>
<div class="ttc" id="aclass_descricao_html_a48e45f40d40a338ddc0f34f61f648be2"><div class="ttname"><a href="class_descricao.html#a48e45f40d40a338ddc0f34f61f648be2">Descricao::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:240</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Padrao para representacao de duracao.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:325</div></div>
<div class="ttc" id="aclass_duracao_html_a5fd6f8ad02e0daa5b40341a27919c565"><div class="ttname"><a href="class_duracao.html#a5fd6f8ad02e0daa5b40341a27919c565">Duracao::getValor</a></div><div class="ttdeci">int getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:348</div></div>
<div class="ttc" id="aclass_duracao_html_adbac25345a732a7ef54c4427ff0a4584"><div class="ttname"><a href="class_duracao.html#adbac25345a732a7ef54c4427ff0a4584">Duracao::setValor</a></div><div class="ttdeci">void setValor(int valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:336</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Padrao para representacao de email.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:67</div></div>
<div class="ttc" id="aclass_email_html_a5148a6dcb03d12577ea56ccfd344d1c2"><div class="ttname"><a href="class_email.html#a5148a6dcb03d12577ea56ccfd344d1c2">Email::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:326</div></div>
<div class="ttc" id="aclass_email_html_a573b7a1f21085bbb13cf6ec4dd802ecc"><div class="ttname"><a href="class_email.html#a573b7a1f21085bbb13cf6ec4dd802ecc">Email::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:93</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdoc">Padrao para representacao de endereco.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:358</div></div>
<div class="ttc" id="aclass_endereco_html_a988766e3ff40742af93b1def0190a1da"><div class="ttname"><a href="class_endereco.html#a988766e3ff40742af93b1def0190a1da">Endereco::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:195</div></div>
<div class="ttc" id="aclass_endereco_html_ae16775fa39a1a2cc9d2e54a7a5086895"><div class="ttname"><a href="class_endereco.html#ae16775fa39a1a2cc9d2e54a7a5086895">Endereco::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:383</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Padrao para representacao de horario.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:436</div></div>
<div class="ttc" id="aclass_horario_html_a70d7aa2be958a091a3528531a57debf8"><div class="ttname"><a href="class_horario.html#a70d7aa2be958a091a3528531a57debf8">Horario::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:104</div></div>
<div class="ttc" id="aclass_horario_html_aa279893c92801d8547e94d75992648da"><div class="ttname"><a href="class_horario.html#aa279893c92801d8547e94d75992648da">Horario::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:459</div></div>
<div class="ttc" id="aclass_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Padrao para representacao de idioma.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:471</div></div>
<div class="ttc" id="aclass_idioma_html_a516a565f8a53da05a465fdeee10af6ba"><div class="ttname"><a href="class_idioma.html#a516a565f8a53da05a465fdeee10af6ba">Idioma::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:495</div></div>
<div class="ttc" id="aclass_idioma_html_af40ccb2305a92e8357cd4c6c1a884fb5"><div class="ttname"><a href="class_idioma.html#af40ccb2305a92e8357cd4c6c1a884fb5">Idioma::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:90</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Padrao para representacao de nome.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:26</div></div>
<div class="ttc" id="aclass_nome_html_ac8881234a0e2d0ddff4fb689ceb256eb"><div class="ttname"><a href="class_nome.html#ac8881234a0e2d0ddff4fb689ceb256eb">Nome::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:52</div></div>
<div class="ttc" id="aclass_nome_html_ae0d51febff983d63cefe686085c68461"><div class="ttname"><a href="class_nome.html#ae0d51febff983d63cefe686085c68461">Nome::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:42</div></div>
<div class="ttc" id="aclass_nota_html"><div class="ttname"><a href="class_nota.html">Nota</a></div><div class="ttdoc">Padrao para representacao de nome.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:180</div></div>
<div class="ttc" id="aclass_nota_html_abf2bac0c08529c4f2ccbd75710b4cc95"><div class="ttname"><a href="class_nota.html#abf2bac0c08529c4f2ccbd75710b4cc95">Nota::getValor</a></div><div class="ttdeci">int getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:204</div></div>
<div class="ttc" id="aclass_nota_html_abfcc1a0e6924f38b19598acb9bd58001"><div class="ttname"><a href="class_nota.html#abfcc1a0e6924f38b19598acb9bd58001">Nota::setValor</a></div><div class="ttdeci">void setValor(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:348</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Padrao para representacao de senha.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:107</div></div>
<div class="ttc" id="aclass_senha_html_acd8421d42899bd42f33643549384cafe"><div class="ttname"><a href="class_senha.html#acd8421d42899bd42f33643549384cafe">Senha::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:75</div></div>
<div class="ttc" id="aclass_senha_html_ae0b4d9dfac80da4dc9c4965a9648e6b5"><div class="ttname"><a href="class_senha.html#ae0b4d9dfac80da4dc9c4965a9648e6b5">Senha::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:132</div></div>
<div class="ttc" id="aclass_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdoc">Padrao para representacao de titulo.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:253</div></div>
<div class="ttc" id="aclass_titulo_html_a04b498d233424148b881152898cc9d2f"><div class="ttname"><a href="class_titulo.html#a04b498d233424148b881152898cc9d2f">Titulo::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:223</div></div>
<div class="ttc" id="aclass_titulo_html_af3422b93c0a48089861f3ee4d705fb5f"><div class="ttname"><a href="class_titulo.html#af3422b93c0a48089861f3ee4d705fb5f">Titulo::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdef"><b>Definition:</b> dominios.hpp:277</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominios.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
