<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: entidades.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('entidades_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entidades.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;dominios.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Classe criada por Guilherme Goncalves Soares 202042865</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_usuario.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_email.html">Email</a> email;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a> &amp;nome);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aa52706ef18bfa39a16b0909ccd2becf8">setEmail</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_email.html">Email</a> &amp;email);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_email.html">Email</a> <a class="code hl_function" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;senha);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">   73</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp; nome){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">this</span> -&gt; nome = nome;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_usuario.html#a712640c003aa66605846627f2c90db60">   76</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_usuario.html#aa52706ef18bfa39a16b0909ccd2becf8">   80</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aa52706ef18bfa39a16b0909ccd2becf8">Usuario::setEmail</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_email.html">Email</a>&amp; email){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">this</span> -&gt; email = email;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">   83</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_email.html">Email</a> <a class="code hl_function" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario::getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">   86</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp; senha){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">this</span> -&gt; senha = senha;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">   89</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Classe criada por Guilherme Goncalves Soares 202042865</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_avaliacao.html">   98</a></span><span class="keyword">class </span><a class="code hl_class" href="class_avaliacao.html">Avaliacao</a>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_nota.html">Nota</a> nota;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_descricao.html">Descricao</a> descricao;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a305204d8f423cc9f84d2cfbe48270eff">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a04171aae087a6ef045dabaff834572df">setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a> &amp;nota);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">getNota</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a827d7be35e1b5473c753156c06833a58">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> &amp;descricao);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a305204d8f423cc9f84d2cfbe48270eff">  155</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a305204d8f423cc9f84d2cfbe48270eff">Avaliacao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">this</span> -&gt; codigo = codigo;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">  158</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">Avaliacao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a04171aae087a6ef045dabaff834572df">  162</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a04171aae087a6ef045dabaff834572df">Avaliacao::setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a>&amp; nota){</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">this</span> -&gt;nota =nota;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">  166</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">Avaliacao::getNota</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> nota;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a827d7be35e1b5473c753156c06833a58">  171</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_avaliacao.html#a827d7be35e1b5473c753156c06833a58">Avaliacao::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> &amp;descricao){</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">this</span> -&gt; descricao = descricao;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">  174</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">Avaliacao::getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">// Classe criada por Guilherme Goncalves Soares 202042865</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_excursao.html">  183</a></span><span class="keyword">class </span><a class="code hl_class" href="class_excursao.html">Excursao</a>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_class" href="class_titulo.html">Titulo</a> titulo;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_class" href="class_nota.html">Nota</a> nota;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_class" href="class_cidade.html">Cidade</a> cidade;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="class_duracao.html">Duracao</a> duracao;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="class_descricao.html">Descricao</a> descricao;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="class_endereco.html">Endereco</a> endereco;   </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a8ce25e44f4ed0fb59515786bfb5718b5">setTitulo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_titulo.html">Titulo</a> &amp;titulo);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_class" href="class_titulo.html">Titulo</a> <a class="code hl_function" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">getTitulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a721d236eebe6438a973ed3c43061ca4a">setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a> &amp;nota);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">getNota</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ac33430c5c74cbc928bc55ee566b10146">setCidade</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cidade.html">Cidade</a> &amp;cidade);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_class" href="class_cidade.html">Cidade</a> <a class="code hl_function" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">getCidade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ae9ade1ffdc638bb66814709886c8bbf9">setDuracao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> &amp;duracao);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">getDuracao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a594a39dbb902ee00a639c700238591d7">setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> &amp;descricao);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">getDescricao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ab67c8d741695159da5f6bc1d2391e0c8">setEndereco</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_endereco.html">Endereco</a> &amp;endereco);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_class" href="class_endereco.html">Endereco</a> <a class="code hl_function" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">getEndereco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#aa504b928fa27683eda5a3c4bb4b13d3d">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>};</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="class_excursao.html#a8ce25e44f4ed0fb59515786bfb5718b5">  307</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a8ce25e44f4ed0fb59515786bfb5718b5">Excursao::setTitulo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_titulo.html">Titulo</a> &amp;titulo){</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keyword">this</span> -&gt; titulo = titulo;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">  310</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_titulo.html">Titulo</a> <a class="code hl_function" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">Excursao::getTitulo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">return</span> titulo;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="class_excursao.html#ac33430c5c74cbc928bc55ee566b10146">  316</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ac33430c5c74cbc928bc55ee566b10146">Excursao::setCidade</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cidade.html">Cidade</a> &amp;cidade){</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keyword">this</span> -&gt; cidade = cidade;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>}</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">  319</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_cidade.html">Cidade</a> <a class="code hl_function" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">Excursao::getCidade</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">return</span> cidade;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_excursao.html#ae9ade1ffdc638bb66814709886c8bbf9">  324</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ae9ade1ffdc638bb66814709886c8bbf9">Excursao::setDuracao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> &amp;duracao){</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keyword">this</span> -&gt; duracao = duracao;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">  327</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_duracao.html">Duracao</a> <a class="code hl_function" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">Excursao::getDuracao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>}</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="class_excursao.html#ab67c8d741695159da5f6bc1d2391e0c8">  332</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#ab67c8d741695159da5f6bc1d2391e0c8">Excursao::setEndereco</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_endereco.html">Endereco</a> &amp;endereco){</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keyword">this</span> -&gt; endereco = endereco;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">  335</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_endereco.html">Endereco</a> <a class="code hl_function" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">Excursao::getEndereco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="class_excursao.html#a594a39dbb902ee00a639c700238591d7">  340</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a594a39dbb902ee00a639c700238591d7">Excursao::setDescricao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> &amp;descricao){</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keyword">this</span> -&gt; descricao = descricao;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>}</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">  343</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_descricao.html">Descricao</a> <a class="code hl_function" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">Excursao::getDescricao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordflow">return</span> descricao;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>}</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="class_excursao.html#aa504b928fa27683eda5a3c4bb4b13d3d">  348</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#aa504b928fa27683eda5a3c4bb4b13d3d">Excursao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo){</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keyword">this</span> -&gt; codigo = codigo;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">  351</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">Excursao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="class_excursao.html#a721d236eebe6438a973ed3c43061ca4a">  355</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_excursao.html#a721d236eebe6438a973ed3c43061ca4a">Excursao::setNota</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nota.html">Nota</a> &amp;nota){</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keyword">this</span> -&gt; nota = nota;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>}</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">  358</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_nota.html">Nota</a> <a class="code hl_function" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">Excursao::getNota</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordflow">return</span> nota;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>}</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">// Classe criada por Guilherme Goncalves Soares 202042865</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="class_sessao.html">  366</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sessao.html">Sessao</a>{</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keyword">static</span> <span class="keywordtype">string</span> idiomas[11];</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <a class="code hl_class" href="class_horario.html">Horario</a> horario;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <a class="code hl_class" href="class_idioma.html">Idioma</a> idioma;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a3a47a38e4fe8210afd9e5d39d8430c6f">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#acceabc07457759c63c460193dd3f933f">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;data);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#aedd206f50fc1728cbdd2edfa701ebceb">setHorario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_horario.html">Horario</a> &amp;horario);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">getHorario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#ac008551a74ce4d308d6de97fecec4458">setIdioma</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_idioma.html">Idioma</a> &amp;idioma);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <a class="code hl_class" href="class_idioma.html">Idioma</a> <a class="code hl_function" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">getIdioma</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>};</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="class_sessao.html#a3a47a38e4fe8210afd9e5d39d8430c6f">  442</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#a3a47a38e4fe8210afd9e5d39d8430c6f">Sessao::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo){</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="keyword">this</span> -&gt; codigo = codigo;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>}</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">  445</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">Sessao::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>}</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno"><a class="line" href="class_sessao.html#acceabc07457759c63c460193dd3f933f">  449</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#acceabc07457759c63c460193dd3f933f">Sessao::setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;data){</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keyword">this</span> -&gt; data = data;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>}</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">  452</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">Sessao::getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>}</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="class_sessao.html#aedd206f50fc1728cbdd2edfa701ebceb">  456</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#aedd206f50fc1728cbdd2edfa701ebceb">Sessao::setHorario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_horario.html">Horario</a> &amp;horario){</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keyword">this</span> -&gt; horario = horario;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>}</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">  459</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_horario.html">Horario</a> <a class="code hl_function" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">Sessao::getHorario</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keywordflow">return</span> horario;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>}</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno"><a class="line" href="class_sessao.html#ac008551a74ce4d308d6de97fecec4458">  463</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sessao.html#ac008551a74ce4d308d6de97fecec4458">Sessao::setIdioma</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_idioma.html">Idioma</a> &amp;idioma){</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    <span class="keyword">this</span> -&gt; idioma = idioma;</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>}</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno"><a class="line" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">  466</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_idioma.html">Idioma</a> <a class="code hl_function" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">Sessao::getIdioma</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="keywordflow">return</span> idioma;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>}</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdoc">Padrao para representacao de avaliacao.</div><div class="ttdef"><b>Definition:</b> entidades.hpp:98</div></div>
<div class="ttc" id="aclass_avaliacao_html_a04171aae087a6ef045dabaff834572df"><div class="ttname"><a href="class_avaliacao.html#a04171aae087a6ef045dabaff834572df">Avaliacao::setNota</a></div><div class="ttdeci">void setNota(const Nota &amp;nota)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:162</div></div>
<div class="ttc" id="aclass_avaliacao_html_a0df9a81c3f396e6a0a076fff5ed089d7"><div class="ttname"><a href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">Avaliacao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:158</div></div>
<div class="ttc" id="aclass_avaliacao_html_a305204d8f423cc9f84d2cfbe48270eff"><div class="ttname"><a href="class_avaliacao.html#a305204d8f423cc9f84d2cfbe48270eff">Avaliacao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:155</div></div>
<div class="ttc" id="aclass_avaliacao_html_a3f6306dacf81489e86e171ad0ce03d99"><div class="ttname"><a href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">Avaliacao::getDescricao</a></div><div class="ttdeci">Descricao getDescricao() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:174</div></div>
<div class="ttc" id="aclass_avaliacao_html_a73249b0a7330dfadc88c287fd71d7693"><div class="ttname"><a href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">Avaliacao::getNota</a></div><div class="ttdeci">Nota getNota() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:166</div></div>
<div class="ttc" id="aclass_avaliacao_html_a827d7be35e1b5473c753156c06833a58"><div class="ttname"><a href="class_avaliacao.html#a827d7be35e1b5473c753156c06833a58">Avaliacao::setDescricao</a></div><div class="ttdeci">void setDescricao(const Descricao &amp;descricao)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:171</div></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Padrao para representacao de cidade.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:289</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrao para representacao de codigo.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:145</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Padrao para representacao de data.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:398</div></div>
<div class="ttc" id="aclass_descricao_html"><div class="ttname"><a href="class_descricao.html">Descricao</a></div><div class="ttdoc">Padrao para representacao de descricao.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:215</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Padrao para representacao de duracao.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:325</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Padrao para representacao de email.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:67</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdoc">Padrao para representacao de endereco.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:358</div></div>
<div class="ttc" id="aclass_excursao_html"><div class="ttname"><a href="class_excursao.html">Excursao</a></div><div class="ttdoc">Padrao para representacao de excursao.</div><div class="ttdef"><b>Definition:</b> entidades.hpp:183</div></div>
<div class="ttc" id="aclass_excursao_html_a0e77aa38c997c8a0727d1b8f18461c8f"><div class="ttname"><a href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">Excursao::getEndereco</a></div><div class="ttdeci">Endereco getEndereco() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:335</div></div>
<div class="ttc" id="aclass_excursao_html_a1738a80ce7f1aa4583289995a024ed15"><div class="ttname"><a href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">Excursao::getTitulo</a></div><div class="ttdeci">Titulo getTitulo() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:310</div></div>
<div class="ttc" id="aclass_excursao_html_a27f086ea01433f0e86097b3ee5a6a0ec"><div class="ttname"><a href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">Excursao::getNota</a></div><div class="ttdeci">Nota getNota() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:358</div></div>
<div class="ttc" id="aclass_excursao_html_a37bd96e96513d085c5e21c28b1116acf"><div class="ttname"><a href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">Excursao::getDescricao</a></div><div class="ttdeci">Descricao getDescricao() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:343</div></div>
<div class="ttc" id="aclass_excursao_html_a4fa210b6bbd2a3a587c5a428b660b64a"><div class="ttname"><a href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">Excursao::getCidade</a></div><div class="ttdeci">Cidade getCidade() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:319</div></div>
<div class="ttc" id="aclass_excursao_html_a594a39dbb902ee00a639c700238591d7"><div class="ttname"><a href="class_excursao.html#a594a39dbb902ee00a639c700238591d7">Excursao::setDescricao</a></div><div class="ttdeci">void setDescricao(const Descricao &amp;descricao)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:340</div></div>
<div class="ttc" id="aclass_excursao_html_a6dff85123ae09e5df1f5482fe1daa851"><div class="ttname"><a href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">Excursao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:351</div></div>
<div class="ttc" id="aclass_excursao_html_a721d236eebe6438a973ed3c43061ca4a"><div class="ttname"><a href="class_excursao.html#a721d236eebe6438a973ed3c43061ca4a">Excursao::setNota</a></div><div class="ttdeci">void setNota(const Nota &amp;nota)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:355</div></div>
<div class="ttc" id="aclass_excursao_html_a8ce25e44f4ed0fb59515786bfb5718b5"><div class="ttname"><a href="class_excursao.html#a8ce25e44f4ed0fb59515786bfb5718b5">Excursao::setTitulo</a></div><div class="ttdeci">void setTitulo(const Titulo &amp;titulo)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:307</div></div>
<div class="ttc" id="aclass_excursao_html_aa504b928fa27683eda5a3c4bb4b13d3d"><div class="ttname"><a href="class_excursao.html#aa504b928fa27683eda5a3c4bb4b13d3d">Excursao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:348</div></div>
<div class="ttc" id="aclass_excursao_html_aa570f535ff7f0bb8c1215eaabd0f2ac7"><div class="ttname"><a href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">Excursao::getDuracao</a></div><div class="ttdeci">Duracao getDuracao() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:327</div></div>
<div class="ttc" id="aclass_excursao_html_ab67c8d741695159da5f6bc1d2391e0c8"><div class="ttname"><a href="class_excursao.html#ab67c8d741695159da5f6bc1d2391e0c8">Excursao::setEndereco</a></div><div class="ttdeci">void setEndereco(const Endereco &amp;endereco)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:332</div></div>
<div class="ttc" id="aclass_excursao_html_ac33430c5c74cbc928bc55ee566b10146"><div class="ttname"><a href="class_excursao.html#ac33430c5c74cbc928bc55ee566b10146">Excursao::setCidade</a></div><div class="ttdeci">void setCidade(const Cidade &amp;cidade)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:316</div></div>
<div class="ttc" id="aclass_excursao_html_ae9ade1ffdc638bb66814709886c8bbf9"><div class="ttname"><a href="class_excursao.html#ae9ade1ffdc638bb66814709886c8bbf9">Excursao::setDuracao</a></div><div class="ttdeci">void setDuracao(const Duracao &amp;duracao)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:324</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Padrao para representacao de horario.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:436</div></div>
<div class="ttc" id="aclass_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Padrao para representacao de idioma.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:471</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Padrao para representacao de nome.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:26</div></div>
<div class="ttc" id="aclass_nota_html"><div class="ttname"><a href="class_nota.html">Nota</a></div><div class="ttdoc">Padrao para representacao de nome.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:180</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Padrao para representacao de senha.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:107</div></div>
<div class="ttc" id="aclass_sessao_html"><div class="ttname"><a href="class_sessao.html">Sessao</a></div><div class="ttdoc">Padrao para representacao de sessao.</div><div class="ttdef"><b>Definition:</b> entidades.hpp:366</div></div>
<div class="ttc" id="aclass_sessao_html_a3a47a38e4fe8210afd9e5d39d8430c6f"><div class="ttname"><a href="class_sessao.html#a3a47a38e4fe8210afd9e5d39d8430c6f">Sessao::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:442</div></div>
<div class="ttc" id="aclass_sessao_html_a4c5610b15bd62dffa05f7915140b9fad"><div class="ttname"><a href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">Sessao::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:452</div></div>
<div class="ttc" id="aclass_sessao_html_a5dc52288396c6ea637f765934b6f94ab"><div class="ttname"><a href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">Sessao::getIdioma</a></div><div class="ttdeci">Idioma getIdioma() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:466</div></div>
<div class="ttc" id="aclass_sessao_html_a5f01a11ebe0fa17893bc8a7f63b4749f"><div class="ttname"><a href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">Sessao::getHorario</a></div><div class="ttdeci">Horario getHorario() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:459</div></div>
<div class="ttc" id="aclass_sessao_html_a7cae60c71904d90cdc108c50eb0d2640"><div class="ttname"><a href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">Sessao::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:445</div></div>
<div class="ttc" id="aclass_sessao_html_ac008551a74ce4d308d6de97fecec4458"><div class="ttname"><a href="class_sessao.html#ac008551a74ce4d308d6de97fecec4458">Sessao::setIdioma</a></div><div class="ttdeci">void setIdioma(const Idioma &amp;idioma)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:463</div></div>
<div class="ttc" id="aclass_sessao_html_acceabc07457759c63c460193dd3f933f"><div class="ttname"><a href="class_sessao.html#acceabc07457759c63c460193dd3f933f">Sessao::setData</a></div><div class="ttdeci">void setData(const Data &amp;data)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:449</div></div>
<div class="ttc" id="aclass_sessao_html_aedd206f50fc1728cbdd2edfa701ebceb"><div class="ttname"><a href="class_sessao.html#aedd206f50fc1728cbdd2edfa701ebceb">Sessao::setHorario</a></div><div class="ttdeci">void setHorario(const Horario &amp;horario)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:456</div></div>
<div class="ttc" id="aclass_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdoc">Padrao para representacao de titulo.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:253</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Padrao para representacao de usuario:</div><div class="ttdef"><b>Definition:</b> entidades.hpp:16</div></div>
<div class="ttc" id="aclass_usuario_html_a006307ffca27e3c9b9587a0fb2c0ee5a"><div class="ttname"><a href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;nome)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:73</div></div>
<div class="ttc" id="aclass_usuario_html_a126a54fc422205571c6db490dcb9ca03"><div class="ttname"><a href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;senha)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:86</div></div>
<div class="ttc" id="aclass_usuario_html_a47a619f688d224dc0c4e926d1db35aa0"><div class="ttname"><a href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario::getEmail</a></div><div class="ttdeci">Email getEmail() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:83</div></div>
<div class="ttc" id="aclass_usuario_html_a712640c003aa66605846627f2c90db60"><div class="ttname"><a href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:76</div></div>
<div class="ttc" id="aclass_usuario_html_a8f78d3949b3a9492d0aa0a197860a972"><div class="ttname"><a href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definition:</b> entidades.hpp:89</div></div>
<div class="ttc" id="aclass_usuario_html_aa52706ef18bfa39a16b0909ccd2becf8"><div class="ttname"><a href="class_usuario.html#aa52706ef18bfa39a16b0909ccd2becf8">Usuario::setEmail</a></div><div class="ttdeci">void setEmail(const Email &amp;email)</div><div class="ttdef"><b>Definition:</b> entidades.hpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entidades.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
