<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCidade()&#160;:&#160;<a class="el" href="class_excursao.html#a4fa210b6bbd2a3a587c5a428b660b64a">Excursao</a></li>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_avaliacao.html#a0df9a81c3f396e6a0a076fff5ed089d7">Avaliacao</a>, <a class="el" href="class_excursao.html#a6dff85123ae09e5df1f5482fe1daa851">Excursao</a>, <a class="el" href="class_sessao.html#a7cae60c71904d90cdc108c50eb0d2640">Sessao</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_sessao.html#a4c5610b15bd62dffa05f7915140b9fad">Sessao</a></li>
<li>getDescricao()&#160;:&#160;<a class="el" href="class_avaliacao.html#a3f6306dacf81489e86e171ad0ce03d99">Avaliacao</a>, <a class="el" href="class_excursao.html#a37bd96e96513d085c5e21c28b1116acf">Excursao</a></li>
<li>getDuracao()&#160;:&#160;<a class="el" href="class_excursao.html#aa570f535ff7f0bb8c1215eaabd0f2ac7">Excursao</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario</a></li>
<li>getEndereco()&#160;:&#160;<a class="el" href="class_excursao.html#a0e77aa38c997c8a0727d1b8f18461c8f">Excursao</a></li>
<li>getHorario()&#160;:&#160;<a class="el" href="class_sessao.html#a5f01a11ebe0fa17893bc8a7f63b4749f">Sessao</a></li>
<li>getIdioma()&#160;:&#160;<a class="el" href="class_sessao.html#a5dc52288396c6ea637f765934b6f94ab">Sessao</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a></li>
<li>getNota()&#160;:&#160;<a class="el" href="class_avaliacao.html#a73249b0a7330dfadc88c287fd71d7693">Avaliacao</a>, <a class="el" href="class_excursao.html#a27f086ea01433f0e86097b3ee5a6a0ec">Excursao</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a></li>
<li>getTitulo()&#160;:&#160;<a class="el" href="class_excursao.html#a1738a80ce7f1aa4583289995a024ed15">Excursao</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="class_cidade.html#ab0b7d4ceac2e91112ecfdbf2b6e14795">Cidade</a>, <a class="el" href="class_codigo.html#ae7dad73e010b3760cbd9310336c19aa2">Codigo</a>, <a class="el" href="class_data.html#a2d040be2799c23a0a3f745613a70bb43">Data</a>, <a class="el" href="class_descricao.html#a48e45f40d40a338ddc0f34f61f648be2">Descricao</a>, <a class="el" href="class_duracao.html#a5fd6f8ad02e0daa5b40341a27919c565">Duracao</a>, <a class="el" href="class_email.html#a573b7a1f21085bbb13cf6ec4dd802ecc">Email</a>, <a class="el" href="class_endereco.html#ae16775fa39a1a2cc9d2e54a7a5086895">Endereco</a>, <a class="el" href="class_horario.html#aa279893c92801d8547e94d75992648da">Horario</a>, <a class="el" href="class_idioma.html#a516a565f8a53da05a465fdeee10af6ba">Idioma</a>, <a class="el" href="class_nome.html#ac8881234a0e2d0ddff4fb689ceb256eb">Nome</a>, <a class="el" href="class_nota.html#abf2bac0c08529c4f2ccbd75710b4cc95">Nota</a>, <a class="el" href="class_senha.html#ae0b4d9dfac80da4dc9c4965a9648e6b5">Senha</a>, <a class="el" href="class_titulo.html#af3422b93c0a48089861f3ee4d705fb5f">Titulo</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="class_t_u_avaliacao.html#aed2383c33ca301a41c3c364af6e5a4af">TUAvaliacao</a>, <a class="el" href="class_t_u_cidade.html#a1c2f86c4050b2e5812ca3db392150a95">TUCidade</a>, <a class="el" href="class_t_u_codigo.html#a4e6994bcde0011cdf0b0bb7a2c4d94d9">TUCodigo</a>, <a class="el" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData</a>, <a class="el" href="class_t_u_descricao.html#a4dfa244a93b29a0ddbe5a2a05f99f254">TUDescricao</a>, <a class="el" href="class_t_u_duracao.html#ae1b82a9f2b93befc6a64601b6d051517">TUDuracao</a>, <a class="el" href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">TUEmail</a>, <a class="el" href="class_t_u_endereco.html#abd229c88294e031250b3bd8f3802bc9b">TUEndereco</a>, <a class="el" href="class_t_u_excursao.html#a0d1dc719e01baba2f4bfaf4a606552ba">TUExcursao</a>, <a class="el" href="class_t_u_horario.html#ac6e790d002f6854f57a6a85f9a3c9eeb">TUHorario</a>, <a class="el" href="class_t_u_idioma.html#ae09ee051271e21ad675d5a34f0aaa1ea">TUIdioma</a>, <a class="el" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome</a>, <a class="el" href="class_t_u_nota.html#a40663be661606ea181396b6df1f14329">TUNota</a>, <a class="el" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha</a>, <a class="el" href="class_t_u_sessao.html#a8b7da304bdc9a78148ee32742b65ec31">TUSessao</a>, <a class="el" href="class_t_u_titulo.html#a2bf05b935f07f368b03c694d1f8ce8c7">TUTitulo</a>, <a class="el" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCidade()&#160;:&#160;<a class="el" href="class_excursao.html#ac33430c5c74cbc928bc55ee566b10146">Excursao</a></li>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_avaliacao.html#a305204d8f423cc9f84d2cfbe48270eff">Avaliacao</a>, <a class="el" href="class_excursao.html#aa504b928fa27683eda5a3c4bb4b13d3d">Excursao</a>, <a class="el" href="class_sessao.html#a3a47a38e4fe8210afd9e5d39d8430c6f">Sessao</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_sessao.html#acceabc07457759c63c460193dd3f933f">Sessao</a></li>
<li>setDescricao()&#160;:&#160;<a class="el" href="class_avaliacao.html#a827d7be35e1b5473c753156c06833a58">Avaliacao</a>, <a class="el" href="class_excursao.html#a594a39dbb902ee00a639c700238591d7">Excursao</a></li>
<li>setDuracao()&#160;:&#160;<a class="el" href="class_excursao.html#ae9ade1ffdc638bb66814709886c8bbf9">Excursao</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_usuario.html#aa52706ef18bfa39a16b0909ccd2becf8">Usuario</a></li>
<li>setEndereco()&#160;:&#160;<a class="el" href="class_excursao.html#ab67c8d741695159da5f6bc1d2391e0c8">Excursao</a></li>
<li>setHorario()&#160;:&#160;<a class="el" href="class_sessao.html#aedd206f50fc1728cbdd2edfa701ebceb">Sessao</a></li>
<li>setIdioma()&#160;:&#160;<a class="el" href="class_sessao.html#ac008551a74ce4d308d6de97fecec4458">Sessao</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_usuario.html#a006307ffca27e3c9b9587a0fb2c0ee5a">Usuario</a></li>
<li>setNota()&#160;:&#160;<a class="el" href="class_avaliacao.html#a04171aae087a6ef045dabaff834572df">Avaliacao</a>, <a class="el" href="class_excursao.html#a721d236eebe6438a973ed3c43061ca4a">Excursao</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">Usuario</a></li>
<li>setTitulo()&#160;:&#160;<a class="el" href="class_excursao.html#a8ce25e44f4ed0fb59515786bfb5718b5">Excursao</a></li>
<li>setValor()&#160;:&#160;<a class="el" href="class_cidade.html#adbd5a4f0fc90d56f0eb352057251b173">Cidade</a>, <a class="el" href="class_codigo.html#a1b28a1c462bed10a26f6e3976de785ca">Codigo</a>, <a class="el" href="class_data.html#a0b2499e388847b482e2ecb5f3d7b541c">Data</a>, <a class="el" href="class_descricao.html#a0845a285f9856f2cf781cd1d599a8047">Descricao</a>, <a class="el" href="class_duracao.html#adbac25345a732a7ef54c4427ff0a4584">Duracao</a>, <a class="el" href="class_email.html#a5148a6dcb03d12577ea56ccfd344d1c2">Email</a>, <a class="el" href="class_endereco.html#a988766e3ff40742af93b1def0190a1da">Endereco</a>, <a class="el" href="class_horario.html#a70d7aa2be958a091a3528531a57debf8">Horario</a>, <a class="el" href="class_idioma.html#af40ccb2305a92e8357cd4c6c1a884fb5">Idioma</a>, <a class="el" href="class_nome.html#ae0d51febff983d63cefe686085c68461">Nome</a>, <a class="el" href="class_nota.html#abfcc1a0e6924f38b19598acb9bd58001">Nota</a>, <a class="el" href="class_senha.html#acd8421d42899bd42f33643549384cafe">Senha</a>, <a class="el" href="class_titulo.html#a04b498d233424148b881152898cc9d2f">Titulo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
