<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FALHA&#160;:&#160;<a class="el" href="class_t_u_avaliacao.html#ae55d06cff56296d44ca12e76fd82ca1b">TUAvaliacao</a>, <a class="el" href="class_t_u_excursao.html#a18b11c946aff53088f680639d538e47f">TUExcursao</a>, <a class="el" href="class_t_u_sessao.html#ad873b713232b6caeddea909743531689">TUSessao</a>, <a class="el" href="class_t_u_usuario.html#af1a7217e0d002f0d0b524c901bb75c98">TUUsuario</a></li>
<li>SUCESSO&#160;:&#160;<a class="el" href="class_t_u_avaliacao.html#a697dce874d58847a37766795210fc360">TUAvaliacao</a>, <a class="el" href="class_t_u_cidade.html#a5bee37572dc0760c056629292f621348">TUCidade</a>, <a class="el" href="class_t_u_codigo.html#ae74fd939ebced94047b47878406f53d1">TUCodigo</a>, <a class="el" href="class_t_u_data.html#a59be2c38007b733030111a5aadfb4517">TUData</a>, <a class="el" href="class_t_u_descricao.html#a6a2cdb5f8e7f76d95cd6f7c3962da337">TUDescricao</a>, <a class="el" href="class_t_u_duracao.html#a6a0754cf3ffd57cb7fddea9217018cc7">TUDuracao</a>, <a class="el" href="class_t_u_email.html#a8b39fe0050c65de0c2968f4c4e164dbc">TUEmail</a>, <a class="el" href="class_t_u_endereco.html#ad999352b5fe05a2f29d4442e6a852261">TUEndereco</a>, <a class="el" href="class_t_u_excursao.html#a8c4aa8dfe4f52dd83d960616a481801c">TUExcursao</a>, <a class="el" href="class_t_u_horario.html#a58974951411c48a2ef16b505b65ee991">TUHorario</a>, <a class="el" href="class_t_u_idioma.html#a48c2d10268564d40d3dc3b78258e9aa5">TUIdioma</a>, <a class="el" href="class_t_u_nome.html#af1d3faa5a4f6a302f96d193478f3013b">TUNome</a>, <a class="el" href="class_t_u_nota.html#a6bd74bbe4b735121245117983cf702af">TUNota</a>, <a class="el" href="class_t_u_senha.html#a1a1dabe034b25a899150c95acbc0684c">TUSenha</a>, <a class="el" href="class_t_u_sessao.html#a03506f1cbd2dc9cb5ec98e0b44b651bf">TUSessao</a>, <a class="el" href="class_t_u_titulo.html#aaea6696cee40d23798e3777c1e17688f">TUTitulo</a>, <a class="el" href="class_t_u_usuario.html#aa9302e7d6f13452c83f21224fd335e54">TUUsuario</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
