<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: testesDominios.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('testes_dominios_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">testesDominios.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TESTESDOMINIOS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TESTESDOMINIOS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;dominios.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_t_u_nome.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_nome.html">TUNome</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Mateus Gomes.&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;Mateus.gomes&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_nome.html">Nome</a> *nome;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_t_u_nome.html#af1d3faa5a4f6a302f96d193478f3013b">   38</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_nome.html#af1d3faa5a4f6a302f96d193478f3013b">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">run</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_t_u_email.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_email.html">TUEmail</a>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Mateus.gomes@arujo.com.br&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;mateus@araujo@gmail.com&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_email.html">Email</a> *email;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                         </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>     </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_t_u_email.html#a8b39fe0050c65de0c2968f4c4e164dbc">   72</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_email.html#a8b39fe0050c65de0c2968f4c4e164dbc">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">run</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_t_u_senha.html">   81</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_senha.html">TUSenha</a>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;AmC1b3&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;AbAc12&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_senha.html">Senha</a> *senha;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> estado;        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                         </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_t_u_senha.html#a1a1dabe034b25a899150c95acbc0684c">  106</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_senha.html#a1a1dabe034b25a899150c95acbc0684c">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">run</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_t_u_codigo.html">  115</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_codigo.html">TUCodigo</a>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>   </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;6234561&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;1234568&quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> *codigo;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">int</span> estado;        </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                         </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>     </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_t_u_codigo.html#ae74fd939ebced94047b47878406f53d1">  140</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_codigo.html#ae74fd939ebced94047b47878406f53d1">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_codigo.html#a4e6994bcde0011cdf0b0bb7a2c4d94d9">run</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_t_u_nota.html">  149</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_nota.html">TUNota</a>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>   </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO = 5;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 6;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="class_nota.html">Nota</a> *nota;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">int</span> estado;        </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                         </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>     </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_t_u_nota.html#a6bd74bbe4b735121245117983cf702af">  174</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_nota.html#a6bd74bbe4b735121245117983cf702af">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_nota.html#a40663be661606ea181396b6df1f14329">run</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_t_u_descricao.html">  183</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_descricao.html">TUDescricao</a>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>   </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Essa descricao tem 30 caracte.&quot;</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;Dois espacos em branco  aqui.&quot;</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_class" href="class_descricao.html">Descricao</a> *descricao;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">int</span> estado;       </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                          </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>     </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_t_u_descricao.html#a6a2cdb5f8e7f76d95cd6f7c3962da337">  208</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_descricao.html#a6a2cdb5f8e7f76d95cd6f7c3962da337">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_descricao.html#a4dfa244a93b29a0ddbe5a2a05f99f254">run</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_t_u_titulo.html">  217</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_titulo.html">TUTitulo</a>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>   </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Um passeio.Bem legal&quot;</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;Tem um num3ro aqui&quot;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_class" href="class_titulo.html">Titulo</a> *titulo;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">int</span> estado;        </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                         </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>     </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_t_u_titulo.html#aaea6696cee40d23798e3777c1e17688f">  241</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_titulo.html#aaea6696cee40d23798e3777c1e17688f">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_titulo.html#a2bf05b935f07f368b03c694d1f8ce8c7">run</a>();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>};</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_t_u_cidade.html">  250</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_cidade.html">TUCidade</a>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>   </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Hong Kong&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;Kong Hong&quot;</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_class" href="class_cidade.html">Cidade</a> *cidade;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">int</span> estado;        </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                         </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>     </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_t_u_cidade.html#a5bee37572dc0760c056629292f621348">  274</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_cidade.html#a5bee37572dc0760c056629292f621348">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_cidade.html#a1c2f86c4050b2e5812ca3db392150a95">run</a>();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>};</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="class_t_u_duracao.html">  283</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_duracao.html">TUDuracao</a>{</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>   </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO = 120;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 121;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_class" href="class_duracao.html">Duracao</a> *duracao;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">int</span> estado;       </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                          </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>     </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="class_t_u_duracao.html#a6a0754cf3ffd57cb7fddea9217018cc7">  307</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_duracao.html#a6a0754cf3ffd57cb7fddea9217018cc7">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_duracao.html#ae1b82a9f2b93befc6a64601b6d051517">run</a>();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>};</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="class_t_u_endereco.html">  316</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_endereco.html">TUEndereco</a>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>   </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Gotham City&quot;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;Spring..Field&quot;</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <a class="code hl_class" href="class_endereco.html">Endereco</a> *endereco;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordtype">int</span> estado;       </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                          </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>     </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="class_t_u_endereco.html#ad999352b5fe05a2f29d4442e6a852261">  340</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_endereco.html#ad999352b5fe05a2f29d4442e6a852261">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_endereco.html#abd229c88294e031250b3bd8f3802bc9b">run</a>();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>};</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_t_u_data.html">  349</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_data.html">TUData</a>{</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>   </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;29-Fev-2000&quot;</span>;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;29-Fev-1999&quot;</span>;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_class" href="class_data.html">Data</a> *data;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">int</span> estado;       </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                          </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>     </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="class_t_u_data.html#a59be2c38007b733030111a5aadfb4517">  373</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_data.html#a59be2c38007b733030111a5aadfb4517">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">run</a>();</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>};</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="class_t_u_horario.html">  382</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_horario.html">TUHorario</a>{</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>   </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;23:59&quot;</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;23:75&quot;</span>;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <a class="code hl_class" href="class_horario.html">Horario</a> *horario;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">int</span> estado;     </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                            </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>     </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="class_t_u_horario.html#a58974951411c48a2ef16b505b65ee991">  406</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_horario.html#a58974951411c48a2ef16b505b65ee991">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_horario.html#ac6e790d002f6854f57a6a85f9a3c9eeb">run</a>();</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>};</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 20201440</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno"><a class="line" href="class_t_u_idioma.html">  415</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_idioma.html">TUIdioma</a>{</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>   </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO = <span class="stringliteral">&quot;Mandarim&quot;</span>;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO = <span class="stringliteral">&quot;Ruço&quot;</span>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <a class="code hl_class" href="class_idioma.html">Idioma</a> *idioma;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <span class="keywordtype">int</span> estado;        </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>                         </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>     </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="class_t_u_idioma.html#a48c2d10268564d40d3dc3b78258e9aa5">  439</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_idioma.html#a48c2d10268564d40d3dc3b78258e9aa5">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_idioma.html#ae09ee051271e21ad675d5a34f0aaa1ea">run</a>();</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>};</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Padrao para representacao de cidade.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:289</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrao para representacao de codigo.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:145</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Padrao para representacao de data.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:398</div></div>
<div class="ttc" id="aclass_descricao_html"><div class="ttname"><a href="class_descricao.html">Descricao</a></div><div class="ttdoc">Padrao para representacao de descricao.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:215</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Padrao para representacao de duracao.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:325</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Padrao para representacao de email.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:67</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdoc">Padrao para representacao de endereco.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:358</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Padrao para representacao de horario.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:436</div></div>
<div class="ttc" id="aclass_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Padrao para representacao de idioma.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:471</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Padrao para representacao de nome.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:26</div></div>
<div class="ttc" id="aclass_nota_html"><div class="ttname"><a href="class_nota.html">Nota</a></div><div class="ttdoc">Padrao para representacao de nome.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:180</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Padrao para representacao de senha.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:107</div></div>
<div class="ttc" id="aclass_t_u_cidade_html"><div class="ttname"><a href="class_t_u_cidade.html">TUCidade</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Cidade.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:250</div></div>
<div class="ttc" id="aclass_t_u_cidade_html_a1c2f86c4050b2e5812ca3db392150a95"><div class="ttname"><a href="class_t_u_cidade.html#a1c2f86c4050b2e5812ca3db392150a95">TUCidade::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:328</div></div>
<div class="ttc" id="aclass_t_u_cidade_html_a5bee37572dc0760c056629292f621348"><div class="ttname"><a href="class_t_u_cidade.html#a5bee37572dc0760c056629292f621348">TUCidade::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:274</div></div>
<div class="ttc" id="aclass_t_u_codigo_html"><div class="ttname"><a href="class_t_u_codigo.html">TUCodigo</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Codigo.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:115</div></div>
<div class="ttc" id="aclass_t_u_codigo_html_a4e6994bcde0011cdf0b0bb7a2c4d94d9"><div class="ttname"><a href="class_t_u_codigo.html#a4e6994bcde0011cdf0b0bb7a2c4d94d9">TUCodigo::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:164</div></div>
<div class="ttc" id="aclass_t_u_codigo_html_ae74fd939ebced94047b47878406f53d1"><div class="ttname"><a href="class_t_u_codigo.html#ae74fd939ebced94047b47878406f53d1">TUCodigo::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:140</div></div>
<div class="ttc" id="aclass_t_u_data_html"><div class="ttname"><a href="class_t_u_data.html">TUData</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Data.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:349</div></div>
<div class="ttc" id="aclass_t_u_data_html_a4fd95b821fa6d55bdc82be6f3a3cbef2"><div class="ttname"><a href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:451</div></div>
<div class="ttc" id="aclass_t_u_data_html_a59be2c38007b733030111a5aadfb4517"><div class="ttname"><a href="class_t_u_data.html#a59be2c38007b733030111a5aadfb4517">TUData::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:373</div></div>
<div class="ttc" id="aclass_t_u_descricao_html"><div class="ttname"><a href="class_t_u_descricao.html">TUDescricao</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Descricao.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:183</div></div>
<div class="ttc" id="aclass_t_u_descricao_html_a4dfa244a93b29a0ddbe5a2a05f99f254"><div class="ttname"><a href="class_t_u_descricao.html#a4dfa244a93b29a0ddbe5a2a05f99f254">TUDescricao::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:246</div></div>
<div class="ttc" id="aclass_t_u_descricao_html_a6a2cdb5f8e7f76d95cd6f7c3962da337"><div class="ttname"><a href="class_t_u_descricao.html#a6a2cdb5f8e7f76d95cd6f7c3962da337">TUDescricao::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:208</div></div>
<div class="ttc" id="aclass_t_u_duracao_html"><div class="ttname"><a href="class_t_u_duracao.html">TUDuracao</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Duracao.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:283</div></div>
<div class="ttc" id="aclass_t_u_duracao_html_a6a0754cf3ffd57cb7fddea9217018cc7"><div class="ttname"><a href="class_t_u_duracao.html#a6a0754cf3ffd57cb7fddea9217018cc7">TUDuracao::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:307</div></div>
<div class="ttc" id="aclass_t_u_duracao_html_ae1b82a9f2b93befc6a64601b6d051517"><div class="ttname"><a href="class_t_u_duracao.html#ae1b82a9f2b93befc6a64601b6d051517">TUDuracao::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:369</div></div>
<div class="ttc" id="aclass_t_u_email_html"><div class="ttname"><a href="class_t_u_email.html">TUEmail</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Email.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:47</div></div>
<div class="ttc" id="aclass_t_u_email_html_a8b39fe0050c65de0c2968f4c4e164dbc"><div class="ttname"><a href="class_t_u_email.html#a8b39fe0050c65de0c2968f4c4e164dbc">TUEmail::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:72</div></div>
<div class="ttc" id="aclass_t_u_email_html_a8d43b68b8b80ada3b28d72d35df9a34f"><div class="ttname"><a href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">TUEmail::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:82</div></div>
<div class="ttc" id="aclass_t_u_endereco_html"><div class="ttname"><a href="class_t_u_endereco.html">TUEndereco</a></div><div class="ttdoc">Declaracao de classe de teste do unidade do domínio Endereco.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:316</div></div>
<div class="ttc" id="aclass_t_u_endereco_html_abd229c88294e031250b3bd8f3802bc9b"><div class="ttname"><a href="class_t_u_endereco.html#abd229c88294e031250b3bd8f3802bc9b">TUEndereco::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:410</div></div>
<div class="ttc" id="aclass_t_u_endereco_html_ad999352b5fe05a2f29d4442e6a852261"><div class="ttname"><a href="class_t_u_endereco.html#ad999352b5fe05a2f29d4442e6a852261">TUEndereco::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:340</div></div>
<div class="ttc" id="aclass_t_u_horario_html"><div class="ttname"><a href="class_t_u_horario.html">TUHorario</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Horario.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:382</div></div>
<div class="ttc" id="aclass_t_u_horario_html_a58974951411c48a2ef16b505b65ee991"><div class="ttname"><a href="class_t_u_horario.html#a58974951411c48a2ef16b505b65ee991">TUHorario::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:406</div></div>
<div class="ttc" id="aclass_t_u_horario_html_ac6e790d002f6854f57a6a85f9a3c9eeb"><div class="ttname"><a href="class_t_u_horario.html#ac6e790d002f6854f57a6a85f9a3c9eeb">TUHorario::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:492</div></div>
<div class="ttc" id="aclass_t_u_idioma_html"><div class="ttname"><a href="class_t_u_idioma.html">TUIdioma</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Idioma.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:415</div></div>
<div class="ttc" id="aclass_t_u_idioma_html_a48c2d10268564d40d3dc3b78258e9aa5"><div class="ttname"><a href="class_t_u_idioma.html#a48c2d10268564d40d3dc3b78258e9aa5">TUIdioma::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:439</div></div>
<div class="ttc" id="aclass_t_u_idioma_html_ae09ee051271e21ad675d5a34f0aaa1ea"><div class="ttname"><a href="class_t_u_idioma.html#ae09ee051271e21ad675d5a34f0aaa1ea">TUIdioma::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:533</div></div>
<div class="ttc" id="aclass_t_u_nome_html"><div class="ttname"><a href="class_t_u_nome.html">TUNome</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Nome.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:13</div></div>
<div class="ttc" id="aclass_t_u_nome_html_ae20734cb15f71890e57aff02a00f6313"><div class="ttname"><a href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:41</div></div>
<div class="ttc" id="aclass_t_u_nome_html_af1d3faa5a4f6a302f96d193478f3013b"><div class="ttname"><a href="class_t_u_nome.html#af1d3faa5a4f6a302f96d193478f3013b">TUNome::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:38</div></div>
<div class="ttc" id="aclass_t_u_nota_html"><div class="ttname"><a href="class_t_u_nota.html">TUNota</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Nota.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:149</div></div>
<div class="ttc" id="aclass_t_u_nota_html_a40663be661606ea181396b6df1f14329"><div class="ttname"><a href="class_t_u_nota.html#a40663be661606ea181396b6df1f14329">TUNota::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:205</div></div>
<div class="ttc" id="aclass_t_u_nota_html_a6bd74bbe4b735121245117983cf702af"><div class="ttname"><a href="class_t_u_nota.html#a6bd74bbe4b735121245117983cf702af">TUNota::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:174</div></div>
<div class="ttc" id="aclass_t_u_senha_html"><div class="ttname"><a href="class_t_u_senha.html">TUSenha</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Senha.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:81</div></div>
<div class="ttc" id="aclass_t_u_senha_html_a1a1dabe034b25a899150c95acbc0684c"><div class="ttname"><a href="class_t_u_senha.html#a1a1dabe034b25a899150c95acbc0684c">TUSenha::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:106</div></div>
<div class="ttc" id="aclass_t_u_senha_html_ac5ddea52ed42b828961f343b82074125"><div class="ttname"><a href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:123</div></div>
<div class="ttc" id="aclass_t_u_titulo_html"><div class="ttname"><a href="class_t_u_titulo.html">TUTitulo</a></div><div class="ttdoc">Declaracao de classe de teste de unidade do domínio Titulo.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:217</div></div>
<div class="ttc" id="aclass_t_u_titulo_html_a2bf05b935f07f368b03c694d1f8ce8c7"><div class="ttname"><a href="class_t_u_titulo.html#a2bf05b935f07f368b03c694d1f8ce8c7">TUTitulo::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.cpp:287</div></div>
<div class="ttc" id="aclass_t_u_titulo_html_aaea6696cee40d23798e3777c1e17688f"><div class="ttname"><a href="class_t_u_titulo.html#aaea6696cee40d23798e3777c1e17688f">TUTitulo::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Definições de constantes para mostrar o resultado do teste.</div><div class="ttdef"><b>Definition:</b> testesDominios.hpp:241</div></div>
<div class="ttc" id="aclass_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdoc">Padrao para representacao de titulo.</div><div class="ttdef"><b>Definition:</b> dominios.hpp:253</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testesDominios.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
