<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto1Tp1: testesEntidades.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto1Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('testes_entidades_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">testesEntidades.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TESTESENTIDADES_HPP_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TESTESENTIDADES_HPP_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;entidades.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 202014440</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_usuario.html">TUUsuario</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_NOME  = <span class="stringliteral">&quot;Mateus Araujo&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_EMAIL  = <span class="stringliteral">&quot;mateus@gmail.com&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_SENHA  = <span class="stringliteral">&quot;AbC123&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_usuario.html">Usuario</a> *usuario;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#aa9302e7d6f13452c83f21224fd335e54">   40</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_usuario.html#aa9302e7d6f13452c83f21224fd335e54">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#af1a7217e0d002f0d0b524c901bb75c98">   42</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_usuario.html#af1a7217e0d002f0d0b524c901bb75c98">FALHA</a>   = -1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">run</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 202014440</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_t_u_avaliacao.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_avaliacao.html">TUAvaliacao</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO  = <span class="stringliteral">&quot;6245161&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_NOTA  = 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_DESCRICAO  = <span class="stringliteral">&quot;Descricao Exemplo.&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_avaliacao.html">Avaliacao</a> *avaliacao;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_t_u_avaliacao.html#a697dce874d58847a37766795210fc360">   74</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_avaliacao.html#a697dce874d58847a37766795210fc360">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_t_u_avaliacao.html#ae55d06cff56296d44ca12e76fd82ca1b">   76</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_avaliacao.html#ae55d06cff56296d44ca12e76fd82ca1b">FALHA</a>   = -1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_avaliacao.html#aed2383c33ca301a41c3c364af6e5a4af">run</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 202014440</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_t_u_excursao.html">   84</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_excursao.html">TUExcursao</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_TITULO  = <span class="stringliteral">&quot;Mateus Araujo&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_NOTA = 3;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CIDADE  = <span class="stringliteral">&quot;Bangkok&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VALOR_VALIDO_DURACAO  = 30;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_DESCRICAO  = <span class="stringliteral">&quot;Descricao generica&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_ENDERECO  = <span class="stringliteral">&quot;Quadra QC1 Cj A BL 6&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO  = <span class="stringliteral">&quot;9105131&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_excursao.html">Excursao</a> *excursao;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_t_u_excursao.html#a8c4aa8dfe4f52dd83d960616a481801c">  116</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_excursao.html#a8c4aa8dfe4f52dd83d960616a481801c">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_t_u_excursao.html#a18b11c946aff53088f680639d538e47f">  118</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_excursao.html#a18b11c946aff53088f680639d538e47f">FALHA</a>   = -1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_excursao.html#a0d1dc719e01baba2f4bfaf4a606552ba">run</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// Classe feita por Mateus Gomes de Araujo 202014440</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_t_u_sessao.html">  126</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_u_sessao.html">TUSessao</a> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_CODIGO  = <span class="stringliteral">&quot;8105231&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_DATA  = <span class="stringliteral">&quot;12-Nov-2001&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_HORARIO  = <span class="stringliteral">&quot;22:11&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO_IDIOMA  = <span class="stringliteral">&quot;Mandarim&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_sessao.html">Sessao</a> *sessao;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_t_u_sessao.html#a03506f1cbd2dc9cb5ec98e0b44b651bf">  152</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_sessao.html#a03506f1cbd2dc9cb5ec98e0b44b651bf">SUCESSO</a> =  0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_t_u_sessao.html#ad873b713232b6caeddea909743531689">  154</a></span>    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_t_u_sessao.html#ad873b713232b6caeddea909743531689">FALHA</a>   = -1;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_u_sessao.html#a8b7da304bdc9a78148ee32742b65ec31">run</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_avaliacao_html"><div class="ttname"><a href="class_avaliacao.html">Avaliacao</a></div><div class="ttdoc">Padrao para representacao de avaliacao.</div><div class="ttdef"><b>Definition:</b> entidades.hpp:98</div></div>
<div class="ttc" id="aclass_excursao_html"><div class="ttname"><a href="class_excursao.html">Excursao</a></div><div class="ttdoc">Padrao para representacao de excursao.</div><div class="ttdef"><b>Definition:</b> entidades.hpp:183</div></div>
<div class="ttc" id="aclass_sessao_html"><div class="ttname"><a href="class_sessao.html">Sessao</a></div><div class="ttdoc">Padrao para representacao de sessao.</div><div class="ttdef"><b>Definition:</b> entidades.hpp:366</div></div>
<div class="ttc" id="aclass_t_u_avaliacao_html"><div class="ttname"><a href="class_t_u_avaliacao.html">TUAvaliacao</a></div><div class="ttdoc">Teste de unidade da classe Avaliacao.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:49</div></div>
<div class="ttc" id="aclass_t_u_avaliacao_html_a697dce874d58847a37766795210fc360"><div class="ttname"><a href="class_t_u_avaliacao.html#a697dce874d58847a37766795210fc360">TUAvaliacao::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Constante que mostra o resultado de sucesso do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:74</div></div>
<div class="ttc" id="aclass_t_u_avaliacao_html_ae55d06cff56296d44ca12e76fd82ca1b"><div class="ttname"><a href="class_t_u_avaliacao.html#ae55d06cff56296d44ca12e76fd82ca1b">TUAvaliacao::FALHA</a></div><div class="ttdeci">static const int FALHA</div><div class="ttdoc">Constante que mostra o resultado de falha do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:76</div></div>
<div class="ttc" id="aclass_t_u_avaliacao_html_aed2383c33ca301a41c3c364af6e5a4af"><div class="ttname"><a href="class_t_u_avaliacao.html#aed2383c33ca301a41c3c364af6e5a4af">TUAvaliacao::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.cpp:76</div></div>
<div class="ttc" id="aclass_t_u_excursao_html"><div class="ttname"><a href="class_t_u_excursao.html">TUExcursao</a></div><div class="ttdoc">Teste de unidade da classe Excursao.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:84</div></div>
<div class="ttc" id="aclass_t_u_excursao_html_a0d1dc719e01baba2f4bfaf4a606552ba"><div class="ttname"><a href="class_t_u_excursao.html#a0d1dc719e01baba2f4bfaf4a606552ba">TUExcursao::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.cpp:140</div></div>
<div class="ttc" id="aclass_t_u_excursao_html_a18b11c946aff53088f680639d538e47f"><div class="ttname"><a href="class_t_u_excursao.html#a18b11c946aff53088f680639d538e47f">TUExcursao::FALHA</a></div><div class="ttdeci">static const int FALHA</div><div class="ttdoc">Constante que mostra o resultado de falha do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:118</div></div>
<div class="ttc" id="aclass_t_u_excursao_html_a8c4aa8dfe4f52dd83d960616a481801c"><div class="ttname"><a href="class_t_u_excursao.html#a8c4aa8dfe4f52dd83d960616a481801c">TUExcursao::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Constante que mostra o resultado de sucesso do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:116</div></div>
<div class="ttc" id="aclass_t_u_sessao_html"><div class="ttname"><a href="class_t_u_sessao.html">TUSessao</a></div><div class="ttdoc">Teste de unidade da classe Sessao.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:126</div></div>
<div class="ttc" id="aclass_t_u_sessao_html_a03506f1cbd2dc9cb5ec98e0b44b651bf"><div class="ttname"><a href="class_t_u_sessao.html#a03506f1cbd2dc9cb5ec98e0b44b651bf">TUSessao::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Constante que mostra o resultado de sucesso do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:152</div></div>
<div class="ttc" id="aclass_t_u_sessao_html_a8b7da304bdc9a78148ee32742b65ec31"><div class="ttname"><a href="class_t_u_sessao.html#a8b7da304bdc9a78148ee32742b65ec31">TUSessao::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.cpp:184</div></div>
<div class="ttc" id="aclass_t_u_sessao_html_ad873b713232b6caeddea909743531689"><div class="ttname"><a href="class_t_u_sessao.html#ad873b713232b6caeddea909743531689">TUSessao::FALHA</a></div><div class="ttdeci">static const int FALHA</div><div class="ttdoc">Constante que mostra o resultado de falha do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:154</div></div>
<div class="ttc" id="aclass_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdoc">Teste de unidade da classe Usuario.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:13</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_aa9302e7d6f13452c83f21224fd335e54"><div class="ttname"><a href="class_t_u_usuario.html#aa9302e7d6f13452c83f21224fd335e54">TUUsuario::SUCESSO</a></div><div class="ttdeci">static const int SUCESSO</div><div class="ttdoc">Constante que mostra o resultado de sucesso do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:40</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_af12e1b9020cfb11a1f659373a70268fa"><div class="ttname"><a href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Metodo que executa o teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.cpp:38</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_af1a7217e0d002f0d0b524c901bb75c98"><div class="ttname"><a href="class_t_u_usuario.html#af1a7217e0d002f0d0b524c901bb75c98">TUUsuario::FALHA</a></div><div class="ttdeci">static const int FALHA</div><div class="ttdoc">Constante que mostra o resultado de falha do teste.</div><div class="ttdef"><b>Definition:</b> testesEntidades.hpp:42</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Padrao para representacao de usuario:</div><div class="ttdef"><b>Definition:</b> entidades.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>testesEntidades.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
