\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_avaliacao}{Avaliacao}} \\*Padrao para representacao de avaliacao }{\pageref{class_avaliacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_cidade}{Cidade}} \\*Padrao para representacao de cidade }{\pageref{class_cidade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo}{Codigo}} \\*Padrao para representacao de codigo }{\pageref{class_codigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data}{Data}} \\*Padrao para representacao de data }{\pageref{class_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_descricao}{Descricao}} \\*Padrao para representacao de descricao }{\pageref{class_descricao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_duracao}{Duracao}} \\*Padrao para representacao de duracao }{\pageref{class_duracao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_email}{Email}} \\*Padrao para representacao de email }{\pageref{class_email}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_endereco}{Endereco}} \\*Padrao para representacao de endereco }{\pageref{class_endereco}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_excursao}{Excursao}} \\*Padrao para representacao de excursao }{\pageref{class_excursao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_horario}{Horario}} \\*Padrao para representacao de horario }{\pageref{class_horario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_idioma}{Idioma}} \\*Padrao para representacao de idioma }{\pageref{class_idioma}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nome}{Nome}} \\*Padrao para representacao de nome }{\pageref{class_nome}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nota}{Nota}} \\*Padrao para representacao de nome }{\pageref{class_nota}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_senha}{Senha}} \\*Padrao para representacao de senha }{\pageref{class_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sessao}{Sessao}} \\*Padrao para representacao de sessao }{\pageref{class_sessao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_titulo}{Titulo}} \\*Padrao para representacao de titulo }{\pageref{class_titulo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_avaliacao}{TUAvaliacao}} \\*Teste de unidade da classe \mbox{\hyperlink{class_avaliacao}{Avaliacao}} }{\pageref{class_t_u_avaliacao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_cidade}{TUCidade}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_cidade}{Cidade}} }{\pageref{class_t_u_cidade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_codigo}{TUCodigo}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_codigo}{Codigo}} }{\pageref{class_t_u_codigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_data}{TUData}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_data}{Data}} }{\pageref{class_t_u_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_descricao}{TUDescricao}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_descricao}{Descricao}} }{\pageref{class_t_u_descricao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_duracao}{TUDuracao}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_duracao}{Duracao}} }{\pageref{class_t_u_duracao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_email}{TUEmail}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_email}{Email}} }{\pageref{class_t_u_email}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_endereco}{TUEndereco}} \\*Declaracao de classe de teste do unidade do domínio \mbox{\hyperlink{class_endereco}{Endereco}} }{\pageref{class_t_u_endereco}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_excursao}{TUExcursao}} \\*Teste de unidade da classe \mbox{\hyperlink{class_excursao}{Excursao}} }{\pageref{class_t_u_excursao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_horario}{TUHorario}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_horario}{Horario}} }{\pageref{class_t_u_horario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_idioma}{TUIdioma}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_idioma}{Idioma}} }{\pageref{class_t_u_idioma}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_nome}{TUNome}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_nome}{Nome}} }{\pageref{class_t_u_nome}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_nota}{TUNota}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_nota}{Nota}} }{\pageref{class_t_u_nota}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_senha}{TUSenha}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_senha}{Senha}} }{\pageref{class_t_u_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_sessao}{TUSessao}} \\*Teste de unidade da classe \mbox{\hyperlink{class_sessao}{Sessao}} }{\pageref{class_t_u_sessao}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_titulo}{TUTitulo}} \\*Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_titulo}{Titulo}} }{\pageref{class_t_u_titulo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_usuario}{TUUsuario}} \\*Teste de unidade da classe \mbox{\hyperlink{class_usuario}{Usuario}} }{\pageref{class_t_u_usuario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_usuario}{Usuario}} \\*Padrao para representacao de usuario\+: }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
