\hypertarget{class_t_u_descricao}{}\doxysection{TUDescricao Class Reference}
\label{class_t_u_descricao}\index{TUDescricao@{TUDescricao}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_descricao}{Descricao}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_descricao_a4dfa244a93b29a0ddbe5a2a05f99f254}\label{class_t_u_descricao_a4dfa244a93b29a0ddbe5a2a05f99f254}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_descricao_a6a2cdb5f8e7f76d95cd6f7c3962da337}\label{class_t_u_descricao_a6a2cdb5f8e7f76d95cd6f7c3962da337}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_descricao_a5392f982bff5eca14e9c8a4799018d62}\label{class_t_u_descricao_a5392f982bff5eca14e9c8a4799018d62}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_descricao}{Descricao}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
