\hypertarget{class_t_u_endereco}{}\doxysection{TUEndereco Class Reference}
\label{class_t_u_endereco}\index{TUEndereco@{TUEndereco}}


Declaracao de classe de teste do unidade do domínio \mbox{\hyperlink{class_endereco}{Endereco}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_endereco_abd229c88294e031250b3bd8f3802bc9b}\label{class_t_u_endereco_abd229c88294e031250b3bd8f3802bc9b}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_endereco_ad999352b5fe05a2f29d4442e6a852261}\label{class_t_u_endereco_ad999352b5fe05a2f29d4442e6a852261}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_endereco_a7987402bbb48f7ef3bbd9dbc161a9510}\label{class_t_u_endereco_a7987402bbb48f7ef3bbd9dbc161a9510}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste do unidade do domínio \mbox{\hyperlink{class_endereco}{Endereco}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
