\hypertarget{class_t_u_nome}{}\doxysection{TUNome Class Reference}
\label{class_t_u_nome}\index{TUNome@{TUNome}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_nome}{Nome}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_nome_ae20734cb15f71890e57aff02a00f6313}\label{class_t_u_nome_ae20734cb15f71890e57aff02a00f6313}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_nome_af1d3faa5a4f6a302f96d193478f3013b}\label{class_t_u_nome_af1d3faa5a4f6a302f96d193478f3013b}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_nome_a50bf8928bc5e773eaf15a2fb5eb2f065}\label{class_t_u_nome_a50bf8928bc5e773eaf15a2fb5eb2f065}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_nome}{Nome}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
