\hypertarget{class_t_u_avaliacao}{}\doxysection{TUAvaliacao Class Reference}
\label{class_t_u_avaliacao}\index{TUAvaliacao@{TUAvaliacao}}


Teste de unidade da classe \mbox{\hyperlink{class_avaliacao}{Avaliacao}}.  




{\ttfamily \#include $<$testes\+Entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_avaliacao_aed2383c33ca301a41c3c364af6e5a4af}\label{class_t_u_avaliacao_aed2383c33ca301a41c3c364af6e5a4af}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_avaliacao_a697dce874d58847a37766795210fc360}\label{class_t_u_avaliacao_a697dce874d58847a37766795210fc360}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de sucesso do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_avaliacao_ae55d06cff56296d44ca12e76fd82ca1b}\label{class_t_u_avaliacao_ae55d06cff56296d44ca12e76fd82ca1b}} 
static const int {\bfseries FALHA} = -\/1
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de falha do teste. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_avaliacao}{Avaliacao}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+hpp\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
