\hypertarget{class_t_u_senha}{}\doxysection{TUSenha Class Reference}
\label{class_t_u_senha}\index{TUSenha@{TUSenha}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_senha}{Senha}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_senha_ac5ddea52ed42b828961f343b82074125}\label{class_t_u_senha_ac5ddea52ed42b828961f343b82074125}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c}\label{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_senha_a71eb0d9005b2d36da6a8530c0dd31842}\label{class_t_u_senha_a71eb0d9005b2d36da6a8530c0dd31842}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_senha}{Senha}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
