\hypertarget{class_cidade}{}\doxysection{Cidade Class Reference}
\label{class_cidade}\index{Cidade@{Cidade}}


Padrao para representacao de cidade.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cidade_adbd5a4f0fc90d56f0eb352057251b173}{set\+Valor}} (string valor)
\item 
string \mbox{\hyperlink{class_cidade_ab0b7d4ceac2e91112ecfdbf2b6e14795}{get\+Valor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de cidade. 

Regras de formato\+:


\begin{DoxyItemize}
\item Cidades disponiveis\+: Hong Kong, Bangkok, Macau, Singapura, Londres, Paris, Dubai, Delhi, Istambul, Kuala, Lumpur, Nova Iorque, Antalya, Mumbai, Shenzhen e Phuket. 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cidade_ab0b7d4ceac2e91112ecfdbf2b6e14795}\label{class_cidade_ab0b7d4ceac2e91112ecfdbf2b6e14795}} 
\index{Cidade@{Cidade}!getValor@{getValor}}
\index{getValor@{getValor}!Cidade@{Cidade}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily string Cidade\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Retorna a cidade armazenada.

\begin{DoxyReturn}{Returns}
cidade 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cidade_adbd5a4f0fc90d56f0eb352057251b173}\label{class_cidade_adbd5a4f0fc90d56f0eb352057251b173}} 
\index{Cidade@{Cidade}!setValor@{setValor}}
\index{setValor@{setValor}!Cidade@{Cidade}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Cidade\+::set\+Valor (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})}

Armazena a cidade informada caso seja valida.

Lança exceção caso a cidade nao esteja de acordo com as regras de formato


\begin{DoxyParams}{Parameters}
{\em valor} & cidade\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dominios.\+hpp\item 
dominios.\+cpp\end{DoxyCompactItemize}
