\hypertarget{class_sessao}{}\doxysection{Sessao Class Reference}
\label{class_sessao}\index{Sessao@{Sessao}}


Padrao para representacao de sessao.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_sessao_a3a47a38e4fe8210afd9e5d39d8430c6f}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&codigo)
\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_sessao_a7cae60c71904d90cdc108c50eb0d2640}{get\+Codigo}} () const
\item 
void \mbox{\hyperlink{class_sessao_acceabc07457759c63c460193dd3f933f}{set\+Data}} (const \mbox{\hyperlink{class_data}{Data}} \&data)
\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_sessao_a4c5610b15bd62dffa05f7915140b9fad}{get\+Data}} () const
\item 
void \mbox{\hyperlink{class_sessao_aedd206f50fc1728cbdd2edfa701ebceb}{set\+Horario}} (const \mbox{\hyperlink{class_horario}{Horario}} \&horario)
\item 
\mbox{\hyperlink{class_horario}{Horario}} \mbox{\hyperlink{class_sessao_a5f01a11ebe0fa17893bc8a7f63b4749f}{get\+Horario}} () const
\item 
void \mbox{\hyperlink{class_sessao_ac008551a74ce4d308d6de97fecec4458}{set\+Idioma}} (const \mbox{\hyperlink{class_idioma}{Idioma}} \&idioma)
\item 
\mbox{\hyperlink{class_idioma}{Idioma}} \mbox{\hyperlink{class_sessao_a5dc52288396c6ea637f765934b6f94ab}{get\+Idioma}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de sessao. 

A \mbox{\hyperlink{class_sessao}{Sessao}} contem codigo, data, horario e idioma 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sessao_a7cae60c71904d90cdc108c50eb0d2640}\label{class_sessao_a7cae60c71904d90cdc108c50eb0d2640}} 
\index{Sessao@{Sessao}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_codigo}{Codigo}} Sessao\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o codigo
\item \begin{DoxyReturn}{Returns}
codigo 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_a4c5610b15bd62dffa05f7915140b9fad}\label{class_sessao_a4c5610b15bd62dffa05f7915140b9fad}} 
\index{Sessao@{Sessao}!getData@{getData}}
\index{getData@{getData}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Sessao\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna a data
\item \begin{DoxyReturn}{Returns}
data 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_a5f01a11ebe0fa17893bc8a7f63b4749f}\label{class_sessao_a5f01a11ebe0fa17893bc8a7f63b4749f}} 
\index{Sessao@{Sessao}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{getHorario()}{getHorario()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_horario}{Horario}} Sessao\+::get\+Horario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o horario
\item \begin{DoxyReturn}{Returns}
horario 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_a5dc52288396c6ea637f765934b6f94ab}\label{class_sessao_a5dc52288396c6ea637f765934b6f94ab}} 
\index{Sessao@{Sessao}!getIdioma@{getIdioma}}
\index{getIdioma@{getIdioma}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{getIdioma()}{getIdioma()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_idioma}{Idioma}} Sessao\+::get\+Idioma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o idioma
\item \begin{DoxyReturn}{Returns}
idioma 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_a3a47a38e4fe8210afd9e5d39d8430c6f}\label{class_sessao_a3a47a38e4fe8210afd9e5d39d8430c6f}} 
\index{Sessao@{Sessao}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily void Sessao\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o codigo da \mbox{\hyperlink{class_sessao}{Sessao}} caso seja valido
\item Caso o codigo seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_codigo}{Codigo}}} & codigo\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_acceabc07457759c63c460193dd3f933f}\label{class_sessao_acceabc07457759c63c460193dd3f933f}} 
\index{Sessao@{Sessao}!setData@{setData}}
\index{setData@{setData}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily void Sessao\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a data da \mbox{\hyperlink{class_sessao}{Sessao}} caso seja valido
\item Caso a data seja invalida eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_data}{Data}}} & data\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_aedd206f50fc1728cbdd2edfa701ebceb}\label{class_sessao_aedd206f50fc1728cbdd2edfa701ebceb}} 
\index{Sessao@{Sessao}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{setHorario()}{setHorario()}}
{\footnotesize\ttfamily void Sessao\+::set\+Horario (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_horario}{Horario}} \&}]{horario }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o horario do \mbox{\hyperlink{class_sessao}{Sessao}} caso seja valido
\item Caso o horario seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_horario}{Horario}}} & horaio\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_sessao_ac008551a74ce4d308d6de97fecec4458}\label{class_sessao_ac008551a74ce4d308d6de97fecec4458}} 
\index{Sessao@{Sessao}!setIdioma@{setIdioma}}
\index{setIdioma@{setIdioma}!Sessao@{Sessao}}
\doxysubsubsection{\texorpdfstring{setIdioma()}{setIdioma()}}
{\footnotesize\ttfamily void Sessao\+::set\+Idioma (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_idioma}{Idioma}} \&}]{idioma }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o idioma da \mbox{\hyperlink{class_sessao}{Sessao}} caso seja valido
\item Caso o idioma seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_idioma}{Idioma}}} & idioma\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entidades.\+hpp\end{DoxyCompactItemize}
