\hypertarget{class_duracao}{}\doxysection{Duracao Class Reference}
\label{class_duracao}\index{Duracao@{Duracao}}


Padrao para representacao de duracao.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_duracao_adbac25345a732a7ef54c4427ff0a4584}{set\+Valor}} (int valor)
\item 
int \mbox{\hyperlink{class_duracao_a5fd6f8ad02e0daa5b40341a27919c565}{get\+Valor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de duracao. 

Regras de formato\+:


\begin{DoxyItemize}
\item Duracoes disponiveis\+: 30, 60, 90, 120 ou 180 minutos. 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_duracao_a5fd6f8ad02e0daa5b40341a27919c565}\label{class_duracao_a5fd6f8ad02e0daa5b40341a27919c565}} 
\index{Duracao@{Duracao}!getValor@{getValor}}
\index{getValor@{getValor}!Duracao@{Duracao}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily int Duracao\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Retorna a duracao armazenada.

\begin{DoxyReturn}{Returns}
duracao 
\end{DoxyReturn}
\mbox{\Hypertarget{class_duracao_adbac25345a732a7ef54c4427ff0a4584}\label{class_duracao_adbac25345a732a7ef54c4427ff0a4584}} 
\index{Duracao@{Duracao}!setValor@{setValor}}
\index{setValor@{setValor}!Duracao@{Duracao}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Duracao\+::set\+Valor (\begin{DoxyParamCaption}\item[{int}]{valor }\end{DoxyParamCaption})}

Armazena a duracao informada caso seja valida.

Lança exceção caso a duracao nao esteja de acordo com as regras de formato


\begin{DoxyParams}{Parameters}
{\em valor} & duracao\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dominios.\+hpp\item 
dominios.\+cpp\end{DoxyCompactItemize}
