\hypertarget{class_t_u_idioma}{}\doxysection{TUIdioma Class Reference}
\label{class_t_u_idioma}\index{TUIdioma@{TUIdioma}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_idioma}{Idioma}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_idioma_ae09ee051271e21ad675d5a34f0aaa1ea}\label{class_t_u_idioma_ae09ee051271e21ad675d5a34f0aaa1ea}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_idioma_a48c2d10268564d40d3dc3b78258e9aa5}\label{class_t_u_idioma_a48c2d10268564d40d3dc3b78258e9aa5}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_idioma_a451a92507af957897cb15785a32f19fc}\label{class_t_u_idioma_a451a92507af957897cb15785a32f19fc}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_idioma}{Idioma}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
