\hypertarget{class_t_u_email}{}\doxysection{TUEmail Class Reference}
\label{class_t_u_email}\index{TUEmail@{TUEmail}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_email}{Email}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_email_a8d43b68b8b80ada3b28d72d35df9a34f}\label{class_t_u_email_a8d43b68b8b80ada3b28d72d35df9a34f}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_email_a8b39fe0050c65de0c2968f4c4e164dbc}\label{class_t_u_email_a8b39fe0050c65de0c2968f4c4e164dbc}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_email_af85d3036fdfc515f28636f9e5e60a98d}\label{class_t_u_email_af85d3036fdfc515f28636f9e5e60a98d}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_email}{Email}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
