\hypertarget{class_excursao}{}\doxysection{Excursao Class Reference}
\label{class_excursao}\index{Excursao@{Excursao}}


Padrao para representacao de excursao.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_excursao_a8ce25e44f4ed0fb59515786bfb5718b5}{set\+Titulo}} (const \mbox{\hyperlink{class_titulo}{Titulo}} \&titulo)
\item 
\mbox{\hyperlink{class_titulo}{Titulo}} \mbox{\hyperlink{class_excursao_a1738a80ce7f1aa4583289995a024ed15}{get\+Titulo}} () const
\item 
void \mbox{\hyperlink{class_excursao_a721d236eebe6438a973ed3c43061ca4a}{set\+Nota}} (const \mbox{\hyperlink{class_nota}{Nota}} \&nota)
\item 
\mbox{\hyperlink{class_nota}{Nota}} \mbox{\hyperlink{class_excursao_a27f086ea01433f0e86097b3ee5a6a0ec}{get\+Nota}} () const
\item 
void \mbox{\hyperlink{class_excursao_ac33430c5c74cbc928bc55ee566b10146}{set\+Cidade}} (const \mbox{\hyperlink{class_cidade}{Cidade}} \&cidade)
\item 
\mbox{\hyperlink{class_cidade}{Cidade}} \mbox{\hyperlink{class_excursao_a4fa210b6bbd2a3a587c5a428b660b64a}{get\+Cidade}} () const
\item 
void \mbox{\hyperlink{class_excursao_ae9ade1ffdc638bb66814709886c8bbf9}{set\+Duracao}} (const \mbox{\hyperlink{class_duracao}{Duracao}} \&duracao)
\item 
\mbox{\hyperlink{class_duracao}{Duracao}} \mbox{\hyperlink{class_excursao_aa570f535ff7f0bb8c1215eaabd0f2ac7}{get\+Duracao}} () const
\item 
void \mbox{\hyperlink{class_excursao_a594a39dbb902ee00a639c700238591d7}{set\+Descricao}} (const \mbox{\hyperlink{class_descricao}{Descricao}} \&descricao)
\item 
\mbox{\hyperlink{class_descricao}{Descricao}} \mbox{\hyperlink{class_excursao_a37bd96e96513d085c5e21c28b1116acf}{get\+Descricao}} () const
\item 
void \mbox{\hyperlink{class_excursao_ab67c8d741695159da5f6bc1d2391e0c8}{set\+Endereco}} (const \mbox{\hyperlink{class_endereco}{Endereco}} \&endereco)
\item 
\mbox{\hyperlink{class_endereco}{Endereco}} \mbox{\hyperlink{class_excursao_a0e77aa38c997c8a0727d1b8f18461c8f}{get\+Endereco}} () const
\item 
void \mbox{\hyperlink{class_excursao_aa504b928fa27683eda5a3c4bb4b13d3d}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&codigo)
\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_excursao_a6dff85123ae09e5df1f5482fe1daa851}{get\+Codigo}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de excursao. 

\mbox{\hyperlink{class_excursao}{Excursao}} contem titulo, nota, cidade, duracao, descricao, endereco e codigo 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_excursao_a4fa210b6bbd2a3a587c5a428b660b64a}\label{class_excursao_a4fa210b6bbd2a3a587c5a428b660b64a}} 
\index{Excursao@{Excursao}!getCidade@{getCidade}}
\index{getCidade@{getCidade}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getCidade()}{getCidade()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cidade}{Cidade}} Excursao\+::get\+Cidade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna cidade
\item \begin{DoxyReturn}{Returns}
cidade 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a6dff85123ae09e5df1f5482fe1daa851}\label{class_excursao_a6dff85123ae09e5df1f5482fe1daa851}} 
\index{Excursao@{Excursao}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_codigo}{Codigo}} Excursao\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o codigo
\item \begin{DoxyReturn}{Returns}
codigo 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a37bd96e96513d085c5e21c28b1116acf}\label{class_excursao_a37bd96e96513d085c5e21c28b1116acf}} 
\index{Excursao@{Excursao}!getDescricao@{getDescricao}}
\index{getDescricao@{getDescricao}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getDescricao()}{getDescricao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_descricao}{Descricao}} Excursao\+::get\+Descricao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna descricao
\item \begin{DoxyReturn}{Returns}
descricao 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_aa570f535ff7f0bb8c1215eaabd0f2ac7}\label{class_excursao_aa570f535ff7f0bb8c1215eaabd0f2ac7}} 
\index{Excursao@{Excursao}!getDuracao@{getDuracao}}
\index{getDuracao@{getDuracao}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getDuracao()}{getDuracao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_duracao}{Duracao}} Excursao\+::get\+Duracao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna duracao
\item \begin{DoxyReturn}{Returns}
duracao 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a0e77aa38c997c8a0727d1b8f18461c8f}\label{class_excursao_a0e77aa38c997c8a0727d1b8f18461c8f}} 
\index{Excursao@{Excursao}!getEndereco@{getEndereco}}
\index{getEndereco@{getEndereco}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getEndereco()}{getEndereco()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_endereco}{Endereco}} Excursao\+::get\+Endereco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o endereco
\item \begin{DoxyReturn}{Returns}
endereco 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a27f086ea01433f0e86097b3ee5a6a0ec}\label{class_excursao_a27f086ea01433f0e86097b3ee5a6a0ec}} 
\index{Excursao@{Excursao}!getNota@{getNota}}
\index{getNota@{getNota}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getNota()}{getNota()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_nota}{Nota}} Excursao\+::get\+Nota (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna a nota
\item \begin{DoxyReturn}{Returns}
nota 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a1738a80ce7f1aa4583289995a024ed15}\label{class_excursao_a1738a80ce7f1aa4583289995a024ed15}} 
\index{Excursao@{Excursao}!getTitulo@{getTitulo}}
\index{getTitulo@{getTitulo}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{getTitulo()}{getTitulo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_titulo}{Titulo}} Excursao\+::get\+Titulo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o titulo
\item \begin{DoxyReturn}{Returns}
titulo 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_ac33430c5c74cbc928bc55ee566b10146}\label{class_excursao_ac33430c5c74cbc928bc55ee566b10146}} 
\index{Excursao@{Excursao}!setCidade@{setCidade}}
\index{setCidade@{setCidade}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setCidade()}{setCidade()}}
{\footnotesize\ttfamily void Excursao\+::set\+Cidade (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cidade}{Cidade}} \&}]{cidade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a cidade da \mbox{\hyperlink{class_excursao}{Excursao}} caso seja valido
\item Caso a cidade seja invalida eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_cidade}{Cidade}}} & cidade\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_aa504b928fa27683eda5a3c4bb4b13d3d}\label{class_excursao_aa504b928fa27683eda5a3c4bb4b13d3d}} 
\index{Excursao@{Excursao}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily void Excursao\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o codigo da \mbox{\hyperlink{class_excursao}{Excursao}} caso seja valido
\item Caso o codigo seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_codigo}{Codigo}}} & codigo\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a594a39dbb902ee00a639c700238591d7}\label{class_excursao_a594a39dbb902ee00a639c700238591d7}} 
\index{Excursao@{Excursao}!setDescricao@{setDescricao}}
\index{setDescricao@{setDescricao}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setDescricao()}{setDescricao()}}
{\footnotesize\ttfamily void Excursao\+::set\+Descricao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_descricao}{Descricao}} \&}]{descricao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a descricao da \mbox{\hyperlink{class_excursao}{Excursao}} caso seja valido
\item Caso a descricao seja invalida eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_descricao}{Descricao}}} & descricao\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_ae9ade1ffdc638bb66814709886c8bbf9}\label{class_excursao_ae9ade1ffdc638bb66814709886c8bbf9}} 
\index{Excursao@{Excursao}!setDuracao@{setDuracao}}
\index{setDuracao@{setDuracao}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setDuracao()}{setDuracao()}}
{\footnotesize\ttfamily void Excursao\+::set\+Duracao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_duracao}{Duracao}} \&}]{duracao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a duracao da Excusao caso seja valido
\item Caso a duracao seja invalida eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_duracao}{Duracao}}} & duracao\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_ab67c8d741695159da5f6bc1d2391e0c8}\label{class_excursao_ab67c8d741695159da5f6bc1d2391e0c8}} 
\index{Excursao@{Excursao}!setEndereco@{setEndereco}}
\index{setEndereco@{setEndereco}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setEndereco()}{setEndereco()}}
{\footnotesize\ttfamily void Excursao\+::set\+Endereco (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_endereco}{Endereco}} \&}]{endereco }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o endereco da \mbox{\hyperlink{class_excursao}{Excursao}} caso seja valido
\item Caso o endereco seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_endereco}{Endereco}}} & endereco\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a721d236eebe6438a973ed3c43061ca4a}\label{class_excursao_a721d236eebe6438a973ed3c43061ca4a}} 
\index{Excursao@{Excursao}!setNota@{setNota}}
\index{setNota@{setNota}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setNota()}{setNota()}}
{\footnotesize\ttfamily void Excursao\+::set\+Nota (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nota}{Nota}} \&}]{nota }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a nota da \mbox{\hyperlink{class_excursao}{Excursao}} caso seja valido
\item Caso a nota seja invalida eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_nota}{Nota}}} & nota\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_excursao_a8ce25e44f4ed0fb59515786bfb5718b5}\label{class_excursao_a8ce25e44f4ed0fb59515786bfb5718b5}} 
\index{Excursao@{Excursao}!setTitulo@{setTitulo}}
\index{setTitulo@{setTitulo}!Excursao@{Excursao}}
\doxysubsubsection{\texorpdfstring{setTitulo()}{setTitulo()}}
{\footnotesize\ttfamily void Excursao\+::set\+Titulo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_titulo}{Titulo}} \&}]{titulo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o titulo da \mbox{\hyperlink{class_excursao}{Excursao}} caso seja valido
\item Caso o titulo seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_titulo}{Titulo}}} & titulo\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entidades.\+hpp\end{DoxyCompactItemize}
