\hypertarget{class_t_u_horario}{}\doxysection{TUHorario Class Reference}
\label{class_t_u_horario}\index{TUHorario@{TUHorario}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_horario}{Horario}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_horario_ac6e790d002f6854f57a6a85f9a3c9eeb}\label{class_t_u_horario_ac6e790d002f6854f57a6a85f9a3c9eeb}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_horario_a58974951411c48a2ef16b505b65ee991}\label{class_t_u_horario_a58974951411c48a2ef16b505b65ee991}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_horario_a93d6fabcab04d0ac3bc695bbf2e4cf1b}\label{class_t_u_horario_a93d6fabcab04d0ac3bc695bbf2e4cf1b}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_horario}{Horario}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
