\hypertarget{class_t_u_nota}{}\doxysection{TUNota Class Reference}
\label{class_t_u_nota}\index{TUNota@{TUNota}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_nota}{Nota}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_nota_a40663be661606ea181396b6df1f14329}\label{class_t_u_nota_a40663be661606ea181396b6df1f14329}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_nota_a6bd74bbe4b735121245117983cf702af}\label{class_t_u_nota_a6bd74bbe4b735121245117983cf702af}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_nota_aaa2aeb647e508e35bf8ba906d3b64e0b}\label{class_t_u_nota_aaa2aeb647e508e35bf8ba906d3b64e0b}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_nota}{Nota}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
