\hypertarget{class_t_u_excursao}{}\doxysection{TUExcursao Class Reference}
\label{class_t_u_excursao}\index{TUExcursao@{TUExcursao}}


Teste de unidade da classe \mbox{\hyperlink{class_excursao}{Excursao}}.  




{\ttfamily \#include $<$testes\+Entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_excursao_a0d1dc719e01baba2f4bfaf4a606552ba}\label{class_t_u_excursao_a0d1dc719e01baba2f4bfaf4a606552ba}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_excursao_a8c4aa8dfe4f52dd83d960616a481801c}\label{class_t_u_excursao_a8c4aa8dfe4f52dd83d960616a481801c}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de sucesso do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_excursao_a18b11c946aff53088f680639d538e47f}\label{class_t_u_excursao_a18b11c946aff53088f680639d538e47f}} 
static const int {\bfseries FALHA} = -\/1
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de falha do teste. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_excursao}{Excursao}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+hpp\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
