\hypertarget{class_t_u_titulo}{}\doxysection{TUTitulo Class Reference}
\label{class_t_u_titulo}\index{TUTitulo@{TUTitulo}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_titulo}{Titulo}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_titulo_a2bf05b935f07f368b03c694d1f8ce8c7}\label{class_t_u_titulo_a2bf05b935f07f368b03c694d1f8ce8c7}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_titulo_aaea6696cee40d23798e3777c1e17688f}\label{class_t_u_titulo_aaea6696cee40d23798e3777c1e17688f}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_titulo_a5f60ebb41aa0607f6a7a4b825907b6ee}\label{class_t_u_titulo_a5f60ebb41aa0607f6a7a4b825907b6ee}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_titulo}{Titulo}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
