\hypertarget{class_t_u_sessao}{}\doxysection{TUSessao Class Reference}
\label{class_t_u_sessao}\index{TUSessao@{TUSessao}}


Teste de unidade da classe \mbox{\hyperlink{class_sessao}{Sessao}}.  




{\ttfamily \#include $<$testes\+Entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_sessao_a8b7da304bdc9a78148ee32742b65ec31}\label{class_t_u_sessao_a8b7da304bdc9a78148ee32742b65ec31}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_sessao_a03506f1cbd2dc9cb5ec98e0b44b651bf}\label{class_t_u_sessao_a03506f1cbd2dc9cb5ec98e0b44b651bf}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de sucesso do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_sessao_ad873b713232b6caeddea909743531689}\label{class_t_u_sessao_ad873b713232b6caeddea909743531689}} 
static const int {\bfseries FALHA} = -\/1
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de falha do teste. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_sessao}{Sessao}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+hpp\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
