\hypertarget{class_nome}{}\doxysection{Nome Class Reference}
\label{class_nome}\index{Nome@{Nome}}


Padrao para representacao de nome.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_nome_ae0d51febff983d63cefe686085c68461}{set\+Valor}} (string valor)
\item 
string \mbox{\hyperlink{class_nome_ac8881234a0e2d0ddff4fb689ceb256eb}{get\+Valor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de nome. 

Regras de formato\+:


\begin{DoxyItemize}
\item 5 a 20 caracteres;
\item Caracter pode ser letra, ponto ou espaço em branco;
\item Ponto eh precedido por letra;
\item Ponto eh ultimo caracter ou seguido por espaço;
\item Nao ha espaços em sequencia;
\item Primeira letra do nome eh maiuscula. 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_nome_ac8881234a0e2d0ddff4fb689ceb256eb}\label{class_nome_ac8881234a0e2d0ddff4fb689ceb256eb}} 
\index{Nome@{Nome}!getValor@{getValor}}
\index{getValor@{getValor}!Nome@{Nome}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily string Nome\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Retorna o nome armazenado

\begin{DoxyReturn}{Returns}
nome 
\end{DoxyReturn}
\mbox{\Hypertarget{class_nome_ae0d51febff983d63cefe686085c68461}\label{class_nome_ae0d51febff983d63cefe686085c68461}} 
\index{Nome@{Nome}!setValor@{setValor}}
\index{setValor@{setValor}!Nome@{Nome}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Nome\+::set\+Valor (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})}

Armazena o nome informado caso seja valido

Lança exceção caso o nome nao esteja de acordo com as regras de formato


\begin{DoxyParams}{Parameters}
{\em valor} & nome\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dominios.\+hpp\item 
dominios.\+cpp\end{DoxyCompactItemize}
