\hypertarget{class_codigo}{}\doxysection{Codigo Class Reference}
\label{class_codigo}\index{Codigo@{Codigo}}


Padrao para representacao de codigo.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_codigo_a1b28a1c462bed10a26f6e3976de785ca}{set\+Valor}} (string valor)
\item 
string \mbox{\hyperlink{class_codigo_ae7dad73e010b3760cbd9310336c19aa2}{get\+Valor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de codigo. 

Regras de formato\+:


\begin{DoxyItemize}
\item Formato DDDDDDX onde D eh um digito e X eh digito verificador seguindo o Algoritmo de Luhn; 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_codigo_ae7dad73e010b3760cbd9310336c19aa2}\label{class_codigo_ae7dad73e010b3760cbd9310336c19aa2}} 
\index{Codigo@{Codigo}!getValor@{getValor}}
\index{getValor@{getValor}!Codigo@{Codigo}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily string Codigo\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Retorna o codigo armazenado

\begin{DoxyReturn}{Returns}
codigo 
\end{DoxyReturn}
\mbox{\Hypertarget{class_codigo_a1b28a1c462bed10a26f6e3976de785ca}\label{class_codigo_a1b28a1c462bed10a26f6e3976de785ca}} 
\index{Codigo@{Codigo}!setValor@{setValor}}
\index{setValor@{setValor}!Codigo@{Codigo}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Codigo\+::set\+Valor (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})}

Armazena o codigo informado caso seja valido

Lança exceção caso o codigo nao esteja de acordo com as regras de formato


\begin{DoxyParams}{Parameters}
{\em valor} & codigo\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dominios.\+hpp\item 
dominios.\+cpp\end{DoxyCompactItemize}
