\hypertarget{class_t_u_usuario}{}\doxysection{TUUsuario Class Reference}
\label{class_t_u_usuario}\index{TUUsuario@{TUUsuario}}


Teste de unidade da classe \mbox{\hyperlink{class_usuario}{Usuario}}.  




{\ttfamily \#include $<$testes\+Entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_usuario_af12e1b9020cfb11a1f659373a70268fa}\label{class_t_u_usuario_af12e1b9020cfb11a1f659373a70268fa}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_usuario_aa9302e7d6f13452c83f21224fd335e54}\label{class_t_u_usuario_aa9302e7d6f13452c83f21224fd335e54}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de sucesso do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_usuario_af1a7217e0d002f0d0b524c901bb75c98}\label{class_t_u_usuario_af1a7217e0d002f0d0b524c901bb75c98}} 
static const int {\bfseries FALHA} = -\/1
\begin{DoxyCompactList}\small\item\em Constante que mostra o resultado de falha do teste. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Teste de unidade da classe \mbox{\hyperlink{class_usuario}{Usuario}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+hpp\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
