\hypertarget{class_t_u_cidade}{}\doxysection{TUCidade Class Reference}
\label{class_t_u_cidade}\index{TUCidade@{TUCidade}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_cidade}{Cidade}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cidade_a1c2f86c4050b2e5812ca3db392150a95}\label{class_t_u_cidade_a1c2f86c4050b2e5812ca3db392150a95}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cidade_a5bee37572dc0760c056629292f621348}\label{class_t_u_cidade_a5bee37572dc0760c056629292f621348}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_cidade_aeb6cec6a69cbc2c2e1c7d2df6a9c5803}\label{class_t_u_cidade_aeb6cec6a69cbc2c2e1c7d2df6a9c5803}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_cidade}{Cidade}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
