\hypertarget{class_t_u_duracao}{}\doxysection{TUDuracao Class Reference}
\label{class_t_u_duracao}\index{TUDuracao@{TUDuracao}}


Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_duracao}{Duracao}}.  




{\ttfamily \#include $<$testes\+Dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_duracao_ae1b82a9f2b93befc6a64601b6d051517}\label{class_t_u_duracao_ae1b82a9f2b93befc6a64601b6d051517}} 
int {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Metodo que executa o teste. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_duracao_a6a0754cf3ffd57cb7fddea9217018cc7}\label{class_t_u_duracao_a6a0754cf3ffd57cb7fddea9217018cc7}} 
static const int {\bfseries SUCESSO} = 0
\begin{DoxyCompactList}\small\item\em Definições de constantes para mostrar o resultado do teste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_t_u_duracao_a4a2c5d2f7449bb017266148c97b9fc13}\label{class_t_u_duracao_a4a2c5d2f7449bb017266148c97b9fc13}} 
static const int {\bfseries FALHA} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaracao de classe de teste de unidade do domínio \mbox{\hyperlink{class_duracao}{Duracao}}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+hpp\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
