\hypertarget{class_nota}{}\doxysection{Nota Class Reference}
\label{class_nota}\index{Nota@{Nota}}


Padrao para representacao de nome.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_nota_abfcc1a0e6924f38b19598acb9bd58001}{set\+Valor}} (int)
\item 
int \mbox{\hyperlink{class_nota_abf2bac0c08529c4f2ccbd75710b4cc95}{get\+Valor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de nome. 

Regras de formato\+:


\begin{DoxyItemize}
\item Numero de 0 a 5. 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_nota_abf2bac0c08529c4f2ccbd75710b4cc95}\label{class_nota_abf2bac0c08529c4f2ccbd75710b4cc95}} 
\index{Nota@{Nota}!getValor@{getValor}}
\index{getValor@{getValor}!Nota@{Nota}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily int Nota\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Retorna a nota armazenada

\begin{DoxyReturn}{Returns}
nota 
\end{DoxyReturn}
\mbox{\Hypertarget{class_nota_abfcc1a0e6924f38b19598acb9bd58001}\label{class_nota_abfcc1a0e6924f38b19598acb9bd58001}} 
\index{Nota@{Nota}!setValor@{setValor}}
\index{setValor@{setValor}!Nota@{Nota}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Nota\+::set\+Valor (\begin{DoxyParamCaption}\item[{int}]{valor }\end{DoxyParamCaption})}

Armazena a nota informada caso seja valida.

Lança exceção caso a nota nao esteja de acordo com as regras de formato


\begin{DoxyParams}{Parameters}
{\em valor} & nota\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dominios.\+hpp\item 
dominios.\+cpp\end{DoxyCompactItemize}
