\hypertarget{class_usuario}{}\doxysection{Usuario Class Reference}
\label{class_usuario}\index{Usuario@{Usuario}}


Padrao para representacao de usuario\+:  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_usuario_a006307ffca27e3c9b9587a0fb2c0ee5a}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&nome)
\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_usuario_a712640c003aa66605846627f2c90db60}{get\+Nome}} () const
\item 
void \mbox{\hyperlink{class_usuario_aa52706ef18bfa39a16b0909ccd2becf8}{set\+Email}} (const \mbox{\hyperlink{class_email}{Email}} \&email)
\item 
\mbox{\hyperlink{class_email}{Email}} \mbox{\hyperlink{class_usuario_a47a619f688d224dc0c4e926d1db35aa0}{get\+Email}} () const
\item 
void \mbox{\hyperlink{class_usuario_a126a54fc422205571c6db490dcb9ca03}{set\+Senha}} (const \mbox{\hyperlink{class_senha}{Senha}} \&senha)
\item 
\mbox{\hyperlink{class_senha}{Senha}} \mbox{\hyperlink{class_usuario_a8f78d3949b3a9492d0aa0a197860a972}{get\+Senha}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de usuario\+: 

\mbox{\hyperlink{class_usuario}{Usuario}} contem entidades \mbox{\hyperlink{class_nome}{Nome}}, \mbox{\hyperlink{class_email}{Email}} e \mbox{\hyperlink{class_senha}{Senha}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_usuario_a47a619f688d224dc0c4e926d1db35aa0}\label{class_usuario_a47a619f688d224dc0c4e926d1db35aa0}} 
\index{Usuario@{Usuario}!getEmail@{getEmail}}
\index{getEmail@{getEmail}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getEmail()}{getEmail()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_email}{Email}} Usuario\+::get\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o email
\item \begin{DoxyReturn}{Returns}
email 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_usuario_a712640c003aa66605846627f2c90db60}\label{class_usuario_a712640c003aa66605846627f2c90db60}} 
\index{Usuario@{Usuario}!getNome@{getNome}}
\index{getNome@{getNome}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_nome}{Nome}} Usuario\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o nome
\item \begin{DoxyReturn}{Returns}
nome 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_usuario_a8f78d3949b3a9492d0aa0a197860a972}\label{class_usuario_a8f78d3949b3a9492d0aa0a197860a972}} 
\index{Usuario@{Usuario}!getSenha@{getSenha}}
\index{getSenha@{getSenha}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getSenha()}{getSenha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_senha}{Senha}} Usuario\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna a senha
\item \begin{DoxyReturn}{Returns}
senha 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_usuario_aa52706ef18bfa39a16b0909ccd2becf8}\label{class_usuario_aa52706ef18bfa39a16b0909ccd2becf8}} 
\index{Usuario@{Usuario}!setEmail@{setEmail}}
\index{setEmail@{setEmail}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setEmail()}{setEmail()}}
{\footnotesize\ttfamily void Usuario\+::set\+Email (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_email}{Email}} \&}]{email }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o email do \mbox{\hyperlink{class_usuario}{Usuario}} caso seja valido
\item Caso o nome seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_email}{Email}}} & email\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_usuario_a006307ffca27e3c9b9587a0fb2c0ee5a}\label{class_usuario_a006307ffca27e3c9b9587a0fb2c0ee5a}} 
\index{Usuario@{Usuario}!setNome@{setNome}}
\index{setNome@{setNome}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Usuario\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o nome do \mbox{\hyperlink{class_usuario}{Usuario}} caso seja valido
\item Caso o nome seja invalido eh lacanda execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_nome}{Nome}}} & nome\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_usuario_a126a54fc422205571c6db490dcb9ca03}\label{class_usuario_a126a54fc422205571c6db490dcb9ca03}} 
\index{Usuario@{Usuario}!setSenha@{setSenha}}
\index{setSenha@{setSenha}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setSenha()}{setSenha()}}
{\footnotesize\ttfamily void Usuario\+::set\+Senha (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_senha}{Senha}} \&}]{senha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a senha do \mbox{\hyperlink{class_usuario}{Usuario}} caso seja valido
\item Caso a senha seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_senha}{Senha}}} & email\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entidades.\+hpp\end{DoxyCompactItemize}
