\hypertarget{class_horario}{}\doxysection{Horario Class Reference}
\label{class_horario}\index{Horario@{Horario}}


Padrao para representacao de horario.  




{\ttfamily \#include $<$dominios.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_horario_a70d7aa2be958a091a3528531a57debf8}{set\+Valor}} (string valor)
\item 
string \mbox{\hyperlink{class_horario_aa279893c92801d8547e94d75992648da}{get\+Valor}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de horario. 

Regras de formato\+:


\begin{DoxyItemize}
\item Formato HH \+: MM;
\item HH eh numero de 00 a 23;
\item MM eh numero de 00 a 59; 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_horario_aa279893c92801d8547e94d75992648da}\label{class_horario_aa279893c92801d8547e94d75992648da}} 
\index{Horario@{Horario}!getValor@{getValor}}
\index{getValor@{getValor}!Horario@{Horario}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily string Horario\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Retorna o horario armazenada.

\begin{DoxyReturn}{Returns}
horario 
\end{DoxyReturn}
\mbox{\Hypertarget{class_horario_a70d7aa2be958a091a3528531a57debf8}\label{class_horario_a70d7aa2be958a091a3528531a57debf8}} 
\index{Horario@{Horario}!setValor@{setValor}}
\index{setValor@{setValor}!Horario@{Horario}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Horario\+::set\+Valor (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})}

Armazena o horario informada caso seja valido.

Lança exceção caso o horario nao esteja de acordo com as regras de formato


\begin{DoxyParams}{Parameters}
{\em valor} & horario\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dominios.\+hpp\item 
dominios.\+cpp\end{DoxyCompactItemize}
