\hypertarget{class_avaliacao}{}\doxysection{Avaliacao Class Reference}
\label{class_avaliacao}\index{Avaliacao@{Avaliacao}}


Padrao para representacao de avaliacao.  




{\ttfamily \#include $<$entidades.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_avaliacao_a305204d8f423cc9f84d2cfbe48270eff}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&codigo)
\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_avaliacao_a0df9a81c3f396e6a0a076fff5ed089d7}{get\+Codigo}} () const
\item 
void \mbox{\hyperlink{class_avaliacao_a04171aae087a6ef045dabaff834572df}{set\+Nota}} (const \mbox{\hyperlink{class_nota}{Nota}} \&nota)
\item 
\mbox{\hyperlink{class_nota}{Nota}} \mbox{\hyperlink{class_avaliacao_a73249b0a7330dfadc88c287fd71d7693}{get\+Nota}} () const
\item 
void \mbox{\hyperlink{class_avaliacao_a827d7be35e1b5473c753156c06833a58}{set\+Descricao}} (const \mbox{\hyperlink{class_descricao}{Descricao}} \&descricao)
\item 
\mbox{\hyperlink{class_descricao}{Descricao}} \mbox{\hyperlink{class_avaliacao_a3f6306dacf81489e86e171ad0ce03d99}{get\+Descricao}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrao para representacao de avaliacao. 

\mbox{\hyperlink{class_avaliacao}{Avaliacao}} contem codigo, nota e descricao 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_avaliacao_a0df9a81c3f396e6a0a076fff5ed089d7}\label{class_avaliacao_a0df9a81c3f396e6a0a076fff5ed089d7}} 
\index{Avaliacao@{Avaliacao}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Avaliacao@{Avaliacao}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_codigo}{Codigo}} Avaliacao\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna o codigo
\item \begin{DoxyReturn}{Returns}
codigo 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_avaliacao_a3f6306dacf81489e86e171ad0ce03d99}\label{class_avaliacao_a3f6306dacf81489e86e171ad0ce03d99}} 
\index{Avaliacao@{Avaliacao}!getDescricao@{getDescricao}}
\index{getDescricao@{getDescricao}!Avaliacao@{Avaliacao}}
\doxysubsubsection{\texorpdfstring{getDescricao()}{getDescricao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_descricao}{Descricao}} Avaliacao\+::get\+Descricao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna a descriacao
\item \begin{DoxyReturn}{Returns}
descricao 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_avaliacao_a73249b0a7330dfadc88c287fd71d7693}\label{class_avaliacao_a73249b0a7330dfadc88c287fd71d7693}} 
\index{Avaliacao@{Avaliacao}!getNota@{getNota}}
\index{getNota@{getNota}!Avaliacao@{Avaliacao}}
\doxysubsubsection{\texorpdfstring{getNota()}{getNota()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_nota}{Nota}} Avaliacao\+::get\+Nota (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Retorna a nota
\item \begin{DoxyReturn}{Returns}
nota 
\end{DoxyReturn}

\end{DoxyItemize}\mbox{\Hypertarget{class_avaliacao_a305204d8f423cc9f84d2cfbe48270eff}\label{class_avaliacao_a305204d8f423cc9f84d2cfbe48270eff}} 
\index{Avaliacao@{Avaliacao}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Avaliacao@{Avaliacao}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily void Avaliacao\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena o codigo do \mbox{\hyperlink{class_avaliacao}{Avaliacao}} caso seja valido
\item Caso o nome seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_codigo}{Codigo}}} & codigo\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_avaliacao_a827d7be35e1b5473c753156c06833a58}\label{class_avaliacao_a827d7be35e1b5473c753156c06833a58}} 
\index{Avaliacao@{Avaliacao}!setDescricao@{setDescricao}}
\index{setDescricao@{setDescricao}!Avaliacao@{Avaliacao}}
\doxysubsubsection{\texorpdfstring{setDescricao()}{setDescricao()}}
{\footnotesize\ttfamily void Avaliacao\+::set\+Descricao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_descricao}{Descricao}} \&}]{descricao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a descricao da avaliacao caso seja valido
\item Caso a descricao seja invalida eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_descricao}{Descricao}}} & descricao\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}\mbox{\Hypertarget{class_avaliacao_a04171aae087a6ef045dabaff834572df}\label{class_avaliacao_a04171aae087a6ef045dabaff834572df}} 
\index{Avaliacao@{Avaliacao}!setNota@{setNota}}
\index{setNota@{setNota}!Avaliacao@{Avaliacao}}
\doxysubsubsection{\texorpdfstring{setNota()}{setNota()}}
{\footnotesize\ttfamily void Avaliacao\+::set\+Nota (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nota}{Nota}} \&}]{nota }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyItemize}
\item Armazena a nota da \mbox{\hyperlink{class_avaliacao}{Avaliacao}} caso seja valido
\item Caso o seja invalido eh lancada execao
\item 
\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_nota}{Nota}}} & nota\\
\hline
\end{DoxyParams}

\item 
\begin{DoxyExceptions}{Exceptions}
{\em invalid} & argument \\
\hline
\end{DoxyExceptions}

\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entidades.\+hpp\end{DoxyCompactItemize}
