\hypertarget{dominios_8hpp_source}{}\doxysection{dominios.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DOMINIOS\_HPP\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DOMINIOS\_HPP\_INCLUDED}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{23 \textcolor{comment}{// Classe Nome feita por Yan Tavares 202014323}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{keyword}{class }\mbox{\hyperlink{class_nome}{Nome}}\{}
\DoxyCodeLine{27     \textcolor{keyword}{private}:}
\DoxyCodeLine{28         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{29         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{30 }
\DoxyCodeLine{31     \textcolor{keyword}{public}:}
\DoxyCodeLine{41         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_nome_ae0d51febff983d63cefe686085c68461}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{42 }
\DoxyCodeLine{48         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_nome_ac8881234a0e2d0ddff4fb689ceb256eb}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \};}
\DoxyCodeLine{51 }
\DoxyCodeLine{52 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_nome_ac8881234a0e2d0ddff4fb689ceb256eb}{Nome::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{53     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{54 \}}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 }
\DoxyCodeLine{65 \textcolor{comment}{// Classe Email feita por Yan Tavares 202014323}}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 \textcolor{keyword}{class }\mbox{\hyperlink{class_email}{Email}}\{}
\DoxyCodeLine{68     \textcolor{keyword}{private}:}
\DoxyCodeLine{69         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{70         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{71 }
\DoxyCodeLine{72     \textcolor{keyword}{public}:}
\DoxyCodeLine{82 }
\DoxyCodeLine{83         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_email_a5148a6dcb03d12577ea56ccfd344d1c2}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{84 }
\DoxyCodeLine{90         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_email_a573b7a1f21085bbb13cf6ec4dd802ecc}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 \};}
\DoxyCodeLine{93 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_email_a573b7a1f21085bbb13cf6ec4dd802ecc}{Email::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{94     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{95 \}}
\DoxyCodeLine{96 }
\DoxyCodeLine{106 \textcolor{comment}{// Classe Senha feita por Yan Tavares 202014323}}
\DoxyCodeLine{107 \textcolor{keyword}{class }\mbox{\hyperlink{class_senha}{Senha}}\{}
\DoxyCodeLine{108     \textcolor{keyword}{private}:}
\DoxyCodeLine{109         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{110         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{111 }
\DoxyCodeLine{112     \textcolor{keyword}{public}:}
\DoxyCodeLine{122         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_senha_acd8421d42899bd42f33643549384cafe}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{123 }
\DoxyCodeLine{129         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_senha_ae0b4d9dfac80da4dc9c4965a9648e6b5}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{130 }
\DoxyCodeLine{131 \};}
\DoxyCodeLine{132 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_senha_ae0b4d9dfac80da4dc9c4965a9648e6b5}{Senha::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{133     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{134 \}}
\DoxyCodeLine{135 }
\DoxyCodeLine{143 \textcolor{comment}{// Classe Codigo feita por Yan Tavares 202014323}}
\DoxyCodeLine{144 }
\DoxyCodeLine{145 \textcolor{keyword}{class }\mbox{\hyperlink{class_codigo}{Codigo}}\{}
\DoxyCodeLine{146     \textcolor{keyword}{private}:}
\DoxyCodeLine{147         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{148         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{149     \textcolor{keyword}{public}:}
\DoxyCodeLine{159         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_codigo_a1b28a1c462bed10a26f6e3976de785ca}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{165         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_codigo_ae7dad73e010b3760cbd9310336c19aa2}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{166 }
\DoxyCodeLine{167 \};}
\DoxyCodeLine{168 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_codigo_ae7dad73e010b3760cbd9310336c19aa2}{Codigo::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{169     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{170 \}}
\DoxyCodeLine{171 }
\DoxyCodeLine{179 \textcolor{comment}{// Classe Nota feita por Yan Tavares 202014323}}
\DoxyCodeLine{180 \textcolor{keyword}{class }\mbox{\hyperlink{class_nota}{Nota}}\{}
\DoxyCodeLine{181     \textcolor{keyword}{private}:}
\DoxyCodeLine{182         \textcolor{keywordtype}{int} valor;}
\DoxyCodeLine{183         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{int});}
\DoxyCodeLine{184     \textcolor{keyword}{public}:}
\DoxyCodeLine{194         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_nota_abfcc1a0e6924f38b19598acb9bd58001}{setValor}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{195 }
\DoxyCodeLine{201         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_nota_abf2bac0c08529c4f2ccbd75710b4cc95}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{202 }
\DoxyCodeLine{203 \};}
\DoxyCodeLine{204 \textcolor{keyword}{inline} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_nota_abf2bac0c08529c4f2ccbd75710b4cc95}{Nota::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{205     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{206 \}}
\DoxyCodeLine{214 \textcolor{comment}{// Classe Descricao feita por Yan Tavares 202014323}}
\DoxyCodeLine{215 \textcolor{keyword}{class }\mbox{\hyperlink{class_descricao}{Descricao}}\{}
\DoxyCodeLine{216     \textcolor{keyword}{private}:}
\DoxyCodeLine{217         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{218         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{219     \textcolor{keyword}{public}:}
\DoxyCodeLine{220 }
\DoxyCodeLine{230         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_descricao_a0845a285f9856f2cf781cd1d599a8047}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{231 }
\DoxyCodeLine{237         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_descricao_a48e45f40d40a338ddc0f34f61f648be2}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{238 }
\DoxyCodeLine{239 \};}
\DoxyCodeLine{240 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_descricao_a48e45f40d40a338ddc0f34f61f648be2}{Descricao::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{241     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{242 \}}
\DoxyCodeLine{243 }
\DoxyCodeLine{244 }
\DoxyCodeLine{252 \textcolor{comment}{// Classe Titulo feita por Yan Tavares 202014323}}
\DoxyCodeLine{253 \textcolor{keyword}{class }\mbox{\hyperlink{class_titulo}{Titulo}}\{}
\DoxyCodeLine{254     \textcolor{keyword}{private}:}
\DoxyCodeLine{255         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{256         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{257     \textcolor{keyword}{public}:}
\DoxyCodeLine{267         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_titulo_a04b498d233424148b881152898cc9d2f}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{268 }
\DoxyCodeLine{274         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_titulo_af3422b93c0a48089861f3ee4d705fb5f}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{275 }
\DoxyCodeLine{276 \};}
\DoxyCodeLine{277 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_titulo_af3422b93c0a48089861f3ee4d705fb5f}{Titulo::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{278     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{279 \}}
\DoxyCodeLine{280 }
\DoxyCodeLine{288 \textcolor{comment}{// Classe Cidade feita por Yan Tavares 202014323}}
\DoxyCodeLine{289 \textcolor{keyword}{class }\mbox{\hyperlink{class_cidade}{Cidade}}\{}
\DoxyCodeLine{290     \textcolor{keyword}{private}:}
\DoxyCodeLine{291         \textcolor{keyword}{static} \textcolor{keywordtype}{string} cidades[16]; \textcolor{comment}{// Lista de cidades validas}}
\DoxyCodeLine{292         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{293         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{294     \textcolor{keyword}{public}:}
\DoxyCodeLine{304         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_cidade_adbd5a4f0fc90d56f0eb352057251b173}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{305 }
\DoxyCodeLine{311         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_cidade_ab0b7d4ceac2e91112ecfdbf2b6e14795}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{312 }
\DoxyCodeLine{313 \};}
\DoxyCodeLine{314 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_cidade_ab0b7d4ceac2e91112ecfdbf2b6e14795}{Cidade::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{315     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{316 \}}
\DoxyCodeLine{324 \textcolor{comment}{// Classe Duracao feita por Yan Tavares 202014323}}
\DoxyCodeLine{325 \textcolor{keyword}{class }\mbox{\hyperlink{class_duracao}{Duracao}}\{}
\DoxyCodeLine{326     \textcolor{keyword}{private}:}
\DoxyCodeLine{327         \textcolor{keywordtype}{int} valor;}
\DoxyCodeLine{328         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{int} valor);}
\DoxyCodeLine{329     \textcolor{keyword}{public}:}
\DoxyCodeLine{339         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_duracao_adbac25345a732a7ef54c4427ff0a4584}{setValor}}(\textcolor{keywordtype}{int} valor);}
\DoxyCodeLine{345         \textcolor{keywordtype}{int} \mbox{\hyperlink{class_duracao_a5fd6f8ad02e0daa5b40341a27919c565}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{346 }
\DoxyCodeLine{347 \};}
\DoxyCodeLine{348 \textcolor{keyword}{inline} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_duracao_a5fd6f8ad02e0daa5b40341a27919c565}{Duracao::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{349     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{350 \}}
\DoxyCodeLine{357 \textcolor{comment}{// Classe Endereco feita por Yan Tavares 202014323}}
\DoxyCodeLine{358 \textcolor{keyword}{class }\mbox{\hyperlink{class_endereco}{Endereco}}\{}
\DoxyCodeLine{359     \textcolor{keyword}{private}:}
\DoxyCodeLine{360         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{361         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{362 }
\DoxyCodeLine{363     \textcolor{keyword}{public}:}
\DoxyCodeLine{373         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_endereco_a988766e3ff40742af93b1def0190a1da}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{374 }
\DoxyCodeLine{380         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_endereco_ae16775fa39a1a2cc9d2e54a7a5086895}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{381 }
\DoxyCodeLine{382 \};}
\DoxyCodeLine{383 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_endereco_ae16775fa39a1a2cc9d2e54a7a5086895}{Endereco::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{384     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{385 \}}
\DoxyCodeLine{386 }
\DoxyCodeLine{397 \textcolor{comment}{// Classe Data feita por Yan Tavares 202014323}}
\DoxyCodeLine{398 \textcolor{keyword}{class }\mbox{\hyperlink{class_data}{Data}}\{}
\DoxyCodeLine{399     \textcolor{keyword}{private}:}
\DoxyCodeLine{400         \textcolor{keyword}{static} \textcolor{keywordtype}{string} meses[12]; \textcolor{comment}{// vetor contendo meses validos}}
\DoxyCodeLine{401         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{402         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{403     \textcolor{keyword}{public}:}
\DoxyCodeLine{413         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_a0b2499e388847b482e2ecb5f3d7b541c}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{414 }
\DoxyCodeLine{420         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_data_a2d040be2799c23a0a3f745613a70bb43}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{421 }
\DoxyCodeLine{422 \};}
\DoxyCodeLine{423 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_data_a2d040be2799c23a0a3f745613a70bb43}{Data::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{424     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{425 \}}
\DoxyCodeLine{426 }
\DoxyCodeLine{435 \textcolor{comment}{// Classe Horario feita por Yan Tavares 202014323}}
\DoxyCodeLine{436 \textcolor{keyword}{class }\mbox{\hyperlink{class_horario}{Horario}}\{}
\DoxyCodeLine{437     \textcolor{keyword}{private}:}
\DoxyCodeLine{438         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{439         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{440     \textcolor{keyword}{public}:}
\DoxyCodeLine{450         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_horario_a70d7aa2be958a091a3528531a57debf8}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{456         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_horario_aa279893c92801d8547e94d75992648da}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{457 }
\DoxyCodeLine{458 \};}
\DoxyCodeLine{459 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_horario_aa279893c92801d8547e94d75992648da}{Horario::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{460     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{461 \}}
\DoxyCodeLine{462 }
\DoxyCodeLine{470 \textcolor{comment}{// Classe Idioma feita por Yan Tavares 202014323}}
\DoxyCodeLine{471 \textcolor{keyword}{class }\mbox{\hyperlink{class_idioma}{Idioma}}\{}
\DoxyCodeLine{472     \textcolor{keyword}{private}:}
\DoxyCodeLine{473         \textcolor{keyword}{static} \textcolor{keywordtype}{string} idiomas[11];}
\DoxyCodeLine{474         \textcolor{keywordtype}{string} valor;}
\DoxyCodeLine{475         \textcolor{keywordtype}{void} validar(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{476     \textcolor{keyword}{public}:}
\DoxyCodeLine{486         \textcolor{keywordtype}{void} \mbox{\hyperlink{class_idioma_af40ccb2305a92e8357cd4c6c1a884fb5}{setValor}}(\textcolor{keywordtype}{string} valor);}
\DoxyCodeLine{487 }
\DoxyCodeLine{493         \textcolor{keywordtype}{string} \mbox{\hyperlink{class_idioma_a516a565f8a53da05a465fdeee10af6ba}{getValor}}() \textcolor{keyword}{const};}
\DoxyCodeLine{494 \};}
\DoxyCodeLine{495 \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_idioma_a516a565f8a53da05a465fdeee10af6ba}{Idioma::getValor}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{496     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{497 \}}
\DoxyCodeLine{498 }
\DoxyCodeLine{499 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
