\hypertarget{dominios_8hpp}{}\doxysection{dominios.\+hpp File Reference}
\label{dominios_8hpp}\index{dominios.hpp@{dominios.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for dominios.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_nome}{Nome}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de nome. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_email}{Email}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de email. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_senha}{Senha}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de senha. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_codigo}{Codigo}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de codigo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_nota}{Nota}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de nome. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_descricao}{Descricao}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de descricao. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_titulo}{Titulo}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de titulo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cidade}{Cidade}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de cidade. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_duracao}{Duracao}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de duracao. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_endereco}{Endereco}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de endereco. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_data}{Data}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de data. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_horario}{Horario}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de horario. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_idioma}{Idioma}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de idioma. \end{DoxyCompactList}\end{DoxyCompactItemize}
