\hypertarget{entidades_8hpp}{}\doxysection{entidades.\+hpp File Reference}
\label{entidades_8hpp}\index{entidades.hpp@{entidades.hpp}}
{\ttfamily \#include \char`\"{}dominios.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for entidades.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_usuario}{Usuario}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de usuario\+: \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_avaliacao}{Avaliacao}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de avaliacao. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_excursao}{Excursao}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de excursao. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_sessao}{Sessao}}
\begin{DoxyCompactList}\small\item\em Padrao para representacao de sessao. \end{DoxyCompactList}\end{DoxyCompactItemize}
