\hypertarget{testes_dominios_8hpp_source}{}\doxysection{testes\+Dominios.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TESTESDOMINIOS\_HPP\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TESTESDOMINIOS\_HPP\_INCLUDED}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}dominios.hpp"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_nome}{TUNome}} \{}
\DoxyCodeLine{14 \textcolor{keyword}{private}:}
\DoxyCodeLine{15 }
\DoxyCodeLine{17    }
\DoxyCodeLine{18     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Mateus Gomes."{}};}
\DoxyCodeLine{19     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}Mateus.gomes"{}};}
\DoxyCodeLine{20 }
\DoxyCodeLine{22     \mbox{\hyperlink{class_nome}{Nome}} *nome;}
\DoxyCodeLine{23 }
\DoxyCodeLine{25     \textcolor{keywordtype}{int} estado;}
\DoxyCodeLine{26 }
\DoxyCodeLine{28 }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{31     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{public}:}
\DoxyCodeLine{35 }
\DoxyCodeLine{37      }
\DoxyCodeLine{38     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_nome_af1d3faa5a4f6a302f96d193478f3013b}{SUCESSO}} =  0;}
\DoxyCodeLine{39     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{40 }
\DoxyCodeLine{42     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_nome_ae20734cb15f71890e57aff02a00f6313}{run}}();}
\DoxyCodeLine{43 \};}
\DoxyCodeLine{44 }
\DoxyCodeLine{46 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{47 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_email}{TUEmail}}\{}
\DoxyCodeLine{48 \textcolor{keyword}{private}:}
\DoxyCodeLine{49 }
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Mateus.gomes@arujo.com.br"{}};}
\DoxyCodeLine{53     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}mateus@araujo@gmail.com"{}};}
\DoxyCodeLine{54 }
\DoxyCodeLine{56     \mbox{\hyperlink{class_email}{Email}} *email;}
\DoxyCodeLine{57 }
\DoxyCodeLine{59     \textcolor{keywordtype}{int} estado;}
\DoxyCodeLine{60 }
\DoxyCodeLine{62                          }
\DoxyCodeLine{63     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{64     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{65     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{66     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{67 }
\DoxyCodeLine{68 \textcolor{keyword}{public}:}
\DoxyCodeLine{69 }
\DoxyCodeLine{71      }
\DoxyCodeLine{72     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_email_a8b39fe0050c65de0c2968f4c4e164dbc}{SUCESSO}} =  0;}
\DoxyCodeLine{73     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{74 }
\DoxyCodeLine{76     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_email_a8d43b68b8b80ada3b28d72d35df9a34f}{run}}();}
\DoxyCodeLine{77 \};}
\DoxyCodeLine{78 }
\DoxyCodeLine{80 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{81 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_senha}{TUSenha}}\{}
\DoxyCodeLine{82 \textcolor{keyword}{private}:}
\DoxyCodeLine{83 }
\DoxyCodeLine{85    }
\DoxyCodeLine{86     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}AmC1b3"{}};}
\DoxyCodeLine{87     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}AbAc12"{}};}
\DoxyCodeLine{88 }
\DoxyCodeLine{90     \mbox{\hyperlink{class_senha}{Senha}} *senha;}
\DoxyCodeLine{91 }
\DoxyCodeLine{93     \textcolor{keywordtype}{int} estado;        }
\DoxyCodeLine{94 }
\DoxyCodeLine{96                          }
\DoxyCodeLine{97     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{98     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{99     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{100     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{101 }
\DoxyCodeLine{102 \textcolor{keyword}{public}:}
\DoxyCodeLine{103 }
\DoxyCodeLine{105      }
\DoxyCodeLine{106     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c}{SUCESSO}} =  0;}
\DoxyCodeLine{107     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{108 }
\DoxyCodeLine{110     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_senha_ac5ddea52ed42b828961f343b82074125}{run}}();}
\DoxyCodeLine{111 \};}
\DoxyCodeLine{112 }
\DoxyCodeLine{114 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{115 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_codigo}{TUCodigo}}\{}
\DoxyCodeLine{116 \textcolor{keyword}{private}:}
\DoxyCodeLine{117 }
\DoxyCodeLine{119    }
\DoxyCodeLine{120     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}6234561"{}};}
\DoxyCodeLine{121     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}1234568"{}};}
\DoxyCodeLine{122 }
\DoxyCodeLine{124     \mbox{\hyperlink{class_codigo}{Codigo}} *codigo;}
\DoxyCodeLine{125 }
\DoxyCodeLine{127     \textcolor{keywordtype}{int} estado;        }
\DoxyCodeLine{128 }
\DoxyCodeLine{130                          }
\DoxyCodeLine{131     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{132     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{133     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{134     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{135 }
\DoxyCodeLine{136 \textcolor{keyword}{public}:}
\DoxyCodeLine{137 }
\DoxyCodeLine{139      }
\DoxyCodeLine{140     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_codigo_ae74fd939ebced94047b47878406f53d1}{SUCESSO}} =  0;}
\DoxyCodeLine{141     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{142 }
\DoxyCodeLine{144     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_codigo_a4e6994bcde0011cdf0b0bb7a2c4d94d9}{run}}();}
\DoxyCodeLine{145 \};}
\DoxyCodeLine{146 }
\DoxyCodeLine{148 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{149 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_nota}{TUNota}}\{}
\DoxyCodeLine{150 \textcolor{keyword}{private}:}
\DoxyCodeLine{151 }
\DoxyCodeLine{153    }
\DoxyCodeLine{154     \textcolor{keyword}{const} \textcolor{keywordtype}{int} VALOR\_VALIDO = 5;}
\DoxyCodeLine{155     \textcolor{keyword}{const} \textcolor{keywordtype}{int} VALOR\_INVALIDO = 6;}
\DoxyCodeLine{156 }
\DoxyCodeLine{158     \mbox{\hyperlink{class_nota}{Nota}} *nota;}
\DoxyCodeLine{159 }
\DoxyCodeLine{161     \textcolor{keywordtype}{int} estado;        }
\DoxyCodeLine{162 }
\DoxyCodeLine{164                          }
\DoxyCodeLine{165     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{166     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{167     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{168     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{169 }
\DoxyCodeLine{170 \textcolor{keyword}{public}:}
\DoxyCodeLine{171 }
\DoxyCodeLine{173      }
\DoxyCodeLine{174     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_nota_a6bd74bbe4b735121245117983cf702af}{SUCESSO}} =  0;}
\DoxyCodeLine{175     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{176 }
\DoxyCodeLine{178     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_nota_a40663be661606ea181396b6df1f14329}{run}}();}
\DoxyCodeLine{179 \};}
\DoxyCodeLine{180 }
\DoxyCodeLine{182 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{183 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_descricao}{TUDescricao}}\{}
\DoxyCodeLine{184 \textcolor{keyword}{private}:}
\DoxyCodeLine{185 }
\DoxyCodeLine{187    }
\DoxyCodeLine{188     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Essa descricao tem 30 caracte."{}};}
\DoxyCodeLine{189     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}Dois espacos em branco  aqui."{}};}
\DoxyCodeLine{190 }
\DoxyCodeLine{192     \mbox{\hyperlink{class_descricao}{Descricao}} *descricao;}
\DoxyCodeLine{193 }
\DoxyCodeLine{195     \textcolor{keywordtype}{int} estado;       }
\DoxyCodeLine{196 }
\DoxyCodeLine{198                           }
\DoxyCodeLine{199     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{200     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{201     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{202     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{203 }
\DoxyCodeLine{204 \textcolor{keyword}{public}:}
\DoxyCodeLine{205 }
\DoxyCodeLine{207      }
\DoxyCodeLine{208     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_descricao_a6a2cdb5f8e7f76d95cd6f7c3962da337}{SUCESSO}} =  0;}
\DoxyCodeLine{209     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{210 }
\DoxyCodeLine{212     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_descricao_a4dfa244a93b29a0ddbe5a2a05f99f254}{run}}();}
\DoxyCodeLine{213 \};}
\DoxyCodeLine{214 }
\DoxyCodeLine{216 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{217 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_titulo}{TUTitulo}}\{}
\DoxyCodeLine{218 \textcolor{keyword}{private}:}
\DoxyCodeLine{220    }
\DoxyCodeLine{221     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Um passeio.Bem legal"{}};}
\DoxyCodeLine{222     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}Tem um num3ro aqui"{}};}
\DoxyCodeLine{223 }
\DoxyCodeLine{225     \mbox{\hyperlink{class_titulo}{Titulo}} *titulo;}
\DoxyCodeLine{226 }
\DoxyCodeLine{228     \textcolor{keywordtype}{int} estado;        }
\DoxyCodeLine{229 }
\DoxyCodeLine{231                          }
\DoxyCodeLine{232     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{233     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{234     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{235     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{236 }
\DoxyCodeLine{237 \textcolor{keyword}{public}:}
\DoxyCodeLine{238 }
\DoxyCodeLine{240      }
\DoxyCodeLine{241     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_titulo_aaea6696cee40d23798e3777c1e17688f}{SUCESSO}} =  0;}
\DoxyCodeLine{242     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{243 }
\DoxyCodeLine{245     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_titulo_a2bf05b935f07f368b03c694d1f8ce8c7}{run}}();}
\DoxyCodeLine{246 \};}
\DoxyCodeLine{247 }
\DoxyCodeLine{249 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{250 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_cidade}{TUCidade}}\{}
\DoxyCodeLine{251 \textcolor{keyword}{private}:}
\DoxyCodeLine{253    }
\DoxyCodeLine{254     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Hong Kong"{}};}
\DoxyCodeLine{255     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}Kong Hong"{}};}
\DoxyCodeLine{256 }
\DoxyCodeLine{258     \mbox{\hyperlink{class_cidade}{Cidade}} *cidade;}
\DoxyCodeLine{259 }
\DoxyCodeLine{261     \textcolor{keywordtype}{int} estado;        }
\DoxyCodeLine{262 }
\DoxyCodeLine{264                          }
\DoxyCodeLine{265     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{266     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{267     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{268     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{269 }
\DoxyCodeLine{270 \textcolor{keyword}{public}:}
\DoxyCodeLine{271 }
\DoxyCodeLine{273      }
\DoxyCodeLine{274     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_cidade_a5bee37572dc0760c056629292f621348}{SUCESSO}} =  0;}
\DoxyCodeLine{275     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{276 }
\DoxyCodeLine{278     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_cidade_a1c2f86c4050b2e5812ca3db392150a95}{run}}();}
\DoxyCodeLine{279 \};}
\DoxyCodeLine{280 }
\DoxyCodeLine{282 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{283 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_duracao}{TUDuracao}}\{}
\DoxyCodeLine{284 \textcolor{keyword}{private}:}
\DoxyCodeLine{286    }
\DoxyCodeLine{287     \textcolor{keyword}{const} \textcolor{keywordtype}{int} VALOR\_VALIDO = 120;}
\DoxyCodeLine{288     \textcolor{keyword}{const} \textcolor{keywordtype}{int} VALOR\_INVALIDO = 121;}
\DoxyCodeLine{289 }
\DoxyCodeLine{291     \mbox{\hyperlink{class_duracao}{Duracao}} *duracao;}
\DoxyCodeLine{292 }
\DoxyCodeLine{294     \textcolor{keywordtype}{int} estado;       }
\DoxyCodeLine{295 }
\DoxyCodeLine{297                           }
\DoxyCodeLine{298     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{299     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{300     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{301     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{302 }
\DoxyCodeLine{303 \textcolor{keyword}{public}:}
\DoxyCodeLine{304 }
\DoxyCodeLine{306      }
\DoxyCodeLine{307     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_duracao_a6a0754cf3ffd57cb7fddea9217018cc7}{SUCESSO}} =  0;}
\DoxyCodeLine{308     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{309 }
\DoxyCodeLine{311     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_duracao_ae1b82a9f2b93befc6a64601b6d051517}{run}}();}
\DoxyCodeLine{312 \};}
\DoxyCodeLine{313 }
\DoxyCodeLine{315 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{316 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_endereco}{TUEndereco}}\{}
\DoxyCodeLine{317 \textcolor{keyword}{private}:}
\DoxyCodeLine{319    }
\DoxyCodeLine{320     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Gotham City"{}};}
\DoxyCodeLine{321     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}Spring..Field"{}};}
\DoxyCodeLine{322 }
\DoxyCodeLine{324     \mbox{\hyperlink{class_endereco}{Endereco}} *endereco;}
\DoxyCodeLine{325 }
\DoxyCodeLine{327     \textcolor{keywordtype}{int} estado;       }
\DoxyCodeLine{328 }
\DoxyCodeLine{330                           }
\DoxyCodeLine{331     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{332     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{333     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{334     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{335 }
\DoxyCodeLine{336 \textcolor{keyword}{public}:}
\DoxyCodeLine{337 }
\DoxyCodeLine{339      }
\DoxyCodeLine{340     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_endereco_ad999352b5fe05a2f29d4442e6a852261}{SUCESSO}} =  0;}
\DoxyCodeLine{341     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{342 }
\DoxyCodeLine{344     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_endereco_abd229c88294e031250b3bd8f3802bc9b}{run}}();}
\DoxyCodeLine{345 \};}
\DoxyCodeLine{346 }
\DoxyCodeLine{348 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{349 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_data}{TUData}}\{}
\DoxyCodeLine{350 \textcolor{keyword}{private}:}
\DoxyCodeLine{352    }
\DoxyCodeLine{353     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}29-\/Fev-\/2000"{}};}
\DoxyCodeLine{354     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}29-\/Fev-\/1999"{}};}
\DoxyCodeLine{355 }
\DoxyCodeLine{357     \mbox{\hyperlink{class_data}{Data}} *data;}
\DoxyCodeLine{358 }
\DoxyCodeLine{360     \textcolor{keywordtype}{int} estado;       }
\DoxyCodeLine{361 }
\DoxyCodeLine{363                           }
\DoxyCodeLine{364     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{365     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{366     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{367     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{368 }
\DoxyCodeLine{369 \textcolor{keyword}{public}:}
\DoxyCodeLine{370 }
\DoxyCodeLine{372      }
\DoxyCodeLine{373     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_data_a59be2c38007b733030111a5aadfb4517}{SUCESSO}} =  0;}
\DoxyCodeLine{374     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{375 }
\DoxyCodeLine{377     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_data_a4fd95b821fa6d55bdc82be6f3a3cbef2}{run}}();}
\DoxyCodeLine{378 \};}
\DoxyCodeLine{379 }
\DoxyCodeLine{381 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{382 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_horario}{TUHorario}}\{}
\DoxyCodeLine{383 \textcolor{keyword}{private}:}
\DoxyCodeLine{385    }
\DoxyCodeLine{386     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}23:59"{}};}
\DoxyCodeLine{387     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}23:75"{}};}
\DoxyCodeLine{388 }
\DoxyCodeLine{390     \mbox{\hyperlink{class_horario}{Horario}} *horario;}
\DoxyCodeLine{391 }
\DoxyCodeLine{393     \textcolor{keywordtype}{int} estado;     }
\DoxyCodeLine{394 }
\DoxyCodeLine{396                             }
\DoxyCodeLine{397     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{398     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{399     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{400     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{401 }
\DoxyCodeLine{402 \textcolor{keyword}{public}:}
\DoxyCodeLine{403 }
\DoxyCodeLine{405      }
\DoxyCodeLine{406     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_horario_a58974951411c48a2ef16b505b65ee991}{SUCESSO}} =  0;}
\DoxyCodeLine{407     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{408 }
\DoxyCodeLine{410     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_horario_ac6e790d002f6854f57a6a85f9a3c9eeb}{run}}();}
\DoxyCodeLine{411 \};}
\DoxyCodeLine{412 }
\DoxyCodeLine{414 \textcolor{comment}{// Classe feita por Mateus Gomes de Araujo 20201440}}
\DoxyCodeLine{415 \textcolor{keyword}{class }\mbox{\hyperlink{class_t_u_idioma}{TUIdioma}}\{}
\DoxyCodeLine{416 \textcolor{keyword}{private}:}
\DoxyCodeLine{418    }
\DoxyCodeLine{419     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_VALIDO = \textcolor{stringliteral}{"{}Mandarim"{}};}
\DoxyCodeLine{420     \textcolor{keyword}{const} \textcolor{keywordtype}{string} VALOR\_INVALIDO = \textcolor{stringliteral}{"{}Ruço"{}};}
\DoxyCodeLine{421 }
\DoxyCodeLine{423     \mbox{\hyperlink{class_idioma}{Idioma}} *idioma;}
\DoxyCodeLine{424 }
\DoxyCodeLine{426     \textcolor{keywordtype}{int} estado;        }
\DoxyCodeLine{427 }
\DoxyCodeLine{429                          }
\DoxyCodeLine{430     \textcolor{keywordtype}{void} setUp();}
\DoxyCodeLine{431     \textcolor{keywordtype}{void} tearDown();}
\DoxyCodeLine{432     \textcolor{keywordtype}{void} testarCenarioSucesso();}
\DoxyCodeLine{433     \textcolor{keywordtype}{void} testarCenarioFalha();}
\DoxyCodeLine{434 }
\DoxyCodeLine{435 \textcolor{keyword}{public}:}
\DoxyCodeLine{436 }
\DoxyCodeLine{438      }
\DoxyCodeLine{439     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_idioma_a48c2d10268564d40d3dc3b78258e9aa5}{SUCESSO}} =  0;}
\DoxyCodeLine{440     \textcolor{keyword}{const} \textcolor{keyword}{static} \textcolor{keywordtype}{int} FALHA   = -\/1;}
\DoxyCodeLine{441 }
\DoxyCodeLine{443     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_t_u_idioma_ae09ee051271e21ad675d5a34f0aaa1ea}{run}}();}
\DoxyCodeLine{444 \};}
\DoxyCodeLine{445 }
\DoxyCodeLine{446 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
